\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Sand Column}}{2}{}\protected@file@percent }
\newlabel{fig:sandcolumn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific discharge calculations}}{2}{}\protected@file@percent }
\newlabel{fig:specificdischarge}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific discharge calculations}}{3}{}\protected@file@percent }
\newlabel{fig:porevelocity}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumetric discharge calculations}}{3}{}\protected@file@percent }
\newlabel{fig:volumetricdischarge}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of Layered System}}{5}{}\protected@file@percent }
\newlabel{fig:headlayer1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Head at layer 1-2 interface}}{6}{}\protected@file@percent }
\newlabel{fig:layredsystem}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Head at layer 2-3 interface}}{7}{}\protected@file@percent }
\newlabel{fig:headlayer2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Travel times in layered system}}{8}{}\protected@file@percent }
\newlabel{fig:traveltimes}{{8}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
