
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USGS MOC Project 3 (Site Investigation/Remediation Design) &#8212; Groundwater Transport Phenomena</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="USGS MOC Project (Casing Failure)" href="../PR4/PR4.html" />
    <link rel="prev" title="USGS MOC Project 1" href="../PR2/PR2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/gwtransport.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater Transport Phenomena</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../0introduction/0introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../1computationaltools/1computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2essentialgroundwater/essentialgwreview.html">
   Essential Groundwater Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../4pollutants/4pollutants.html">
   Pollutants
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../5nonreactivetransport/5nonreactivetransport.html">
   Non-Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5nonreactivetransport/1tracerhypothesis.html">
     The Tracer Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5nonreactivetransport/2flux.html">
     Flux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5nonreactivetransport/3advection.html">
     Advection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6nonreactivetransport/4diffusion.html">
     Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6nonreactivetransport/5dispersion.html">
     Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../7analyticalmodels/analyticalmodels.html">
   Analytical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/impulse.html">
     1D Impulse (Instantaneous Source) Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/ogatabanks.html">
     1D Ogata-Banks Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/sauty.html">
     1D Sauty Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/huntsolution.html">
     2D Plume in Regional Flow (Hunt Solution)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/domenico.html">
     Domenico-Robbins Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/2Dfinitewidth.html">
     2D - Advection-Dispersion, Finite-Width, Constant Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/2Dfwidth-pulse.html">
     2D - Advection-Dispersion, Finite-Width, Finite-Duration Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/3Dfinitearea.html">
     3D - Advection-Dispersion, Finite-Area, Constant Production (Injection) Source
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../8reactivetransport/8reactivetransport.html">
   Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../8reactivetransport/6reactions.html">
     Adsorbtion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../8reactivetransport/7decay.html">
     Decay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/reactivemodels.html">
     Analytical Models with Decay and Adsorbtion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../11modelingadvection/0modelingadvection.html">
   Modeling Advection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11modelingadvection/1particletracking.html">
     Modeling Advection by Particle Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11modelingadvection/2upwindfdm.html">
     Upwind Formulation Finite-Difference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../12usgsmocmodel/usgsmoc.html">
   USGS MOC Software
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12usgsmocmodel/winmoc.html">
     Windows Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12usgsmocmodel/armmoc.html">
     ARM7/AARCH 64 Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12usgsmocmodel/dprw.html">
     Discrete Particle Random Walk (Future Semester)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../16siteinvestigation/siteinvestigation.html">
   Site Investigations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../15datacollection/datacollection.html">
   Sample Collection and Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../17unsaturatedzone/unsaturated.html">
   Unsaturated Zone Flow
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../18untransport/unsaturatedtransport.html">
   Unsaturated Zone Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../18untransport/napls.html">
     Non-Aqueous Phase Liquids
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../19chemflow/chemflow.html">
   CHEMFLO-2000
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19chemflow/chemflowwinders.html">
     Windows Install
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19chemflow/chemflowaarch.html">
     ARM7/AARCH Install
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19chemflow/chemflowexamples.html">
     CHEMFLOW Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../22remediation/remediation.html">
   Remediation Technologies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../23risk/risk.html">
   Risk Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../26regulatory/regulatory.html">
   Groundwater Protection Legal Framework
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../91exercises/2-Exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES1/ES1.html">
     <font color="darkblue">
      CE 4363/5363 Groundwater Transport Phenomena
      <br/>
      Fall 2023 Exercise Set 1
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES2/ES2.html">
     <font color="darkblue">
      CE 4363/5363 Groundwater Transport Phenomena
      <br/>
      Spring 2023 Exercise Set 2
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES3/ES3.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 3
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES4/ES4.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 4
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES5/ES5.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 5
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES6/ES6.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 6
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Projects.html">
   Projects
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../PR2/PR2.html">
     USGS MOC Project 1
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     USGS MOC Project 3 (Site Investigation/Remediation Design)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PR4/PR4.html">
     USGS MOC Project (Casing Failure)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PR5/PR5.html">
     Chemflow 2000 Project 2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/chapters/93projects/PR3/PR3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/93projects/PR3/PR3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/93projects/PR3/PR3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-map">
   Area Map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plant-map">
   Plant Map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drilling-logs">
   Drilling Logs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-well">
   Water Well
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monitoring-data">
   Monitoring Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hints">
     Hints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#report-format">
     Report Format
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="usgs-moc-project-3-site-investigation-remediation-design">
<h1>USGS MOC Project 3 (Site Investigation/Remediation Design)<a class="headerlink" href="#usgs-moc-project-3-site-investigation-remediation-design" title="Permalink to this headline">¶</a></h1>
<p>You are developing a response plan for a potential failure of the materials handling containment liner at plant XYZ.</p>
<div class="section" id="area-map">
<h2>Area Map<a class="headerlink" href="#area-map" title="Permalink to this headline">¶</a></h2>
<p>The figure below depicts the general area where the plant operates.  The golf course is about 4000 meters west of the plant boundary.  The golf course opened about 1980, around the same time as the plant began operations.</p>
<p><img alt="" src="../../../_images/areamap.png" /></p>
<hr>
</div>
<div class="section" id="plant-map">
<h2>Plant Map<a class="headerlink" href="#plant-map" title="Permalink to this headline">¶</a></h2>
<p>The figure below is a detail map of the plant itself showing the locations of monitoring wells and the materials handling area.</p>
<p><img alt="" src="../../../_images/facilitymap.png" /></p>
<hr>
</div>
<div class="section" id="drilling-logs">
<h2>Drilling Logs<a class="headerlink" href="#drilling-logs" title="Permalink to this headline">¶</a></h2>
<p>Three monitoring wells were installed when the plant was built and the geologic logs are shown on the figure below.</p>
<p><img alt="" src="../../../_images/drillinglogs.png" /></p>
<hr>
</div>
<div class="section" id="water-well">
<h2>Water Well<a class="headerlink" href="#water-well" title="Permalink to this headline">¶</a></h2>
<p>Some time after the plant began operations a fourth well was installed (PW-1) to provide process water for the plant, but it has never been used.  During development of the well a pumping test was conducted and the data from that test are tabulated below.</p>
<p><img alt="" src="../../../_images/pumptest.png" /></p>
<hr>
</div>
<div class="section" id="monitoring-data">
<h2>Monitoring Data<a class="headerlink" href="#monitoring-data" title="Permalink to this headline">¶</a></h2>
<p>The monitoring wells are monitored quarterly, but data are not saved unless there is a detect. The plant safety officer was able to provide the nitrate data tabulated below.  Static long-term water levels in the wells are 81.0m, 80.0m, and 85.0m for MW-1, MW-2, and MW-3, respectively.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="text-align:right head"><p>MW-1</p></th>
<th class="text-align:right head"><p>MW-2</p></th>
<th class="text-align:right head"><p>MW-3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-21-82</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-30-82</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>2-21-83</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-29-83</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>2-20-84</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-30-84</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>2-19-85</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-18-85</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>2-20-86</p></td>
<td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-21-86</p></td>
<td class="text-align:right"><p>0.0001</p></td>
<td class="text-align:right"><p>0.0001</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>7-21-86</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>0.106</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>7-22-86</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>0.105</p></td>
</tr>
<tr class="row-even"><td><p>8-21-86</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>7.015</p></td>
<td class="text-align:right"><p>7.01</p></td>
</tr>
<tr class="row-odd"><td><p>9-21-86</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>53.46</p></td>
<td class="text-align:right"><p>53.5</p></td>
</tr>
<tr class="row-even"><td><p>10-21-86</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>80.37</p></td>
<td class="text-align:right"><p>80.4</p></td>
</tr>
<tr class="row-odd"><td><p>2-20-87</p></td>
<td class="text-align:right"><p>99.0</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>2-21-88</p></td>
<td class="text-align:right"><p>99.95</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-21-88</p></td>
<td class="text-align:right"><p>99.95</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>2-20-89</p></td>
<td class="text-align:right"><p>99.95</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-21-89</p></td>
<td class="text-align:right"><p>99.95</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-even"><td><p>2-20-90</p></td>
<td class="text-align:right"><p>99.95</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>6-22-90</p></td>
<td class="text-align:right"><p>99.95</p></td>
<td class="text-align:right"><p>–</p></td>
<td class="text-align:right"><p>–</p></td>
</tr>
</tbody>
</table>
<hr>
<p>Using these data determine:</p>
<ol class="simple">
<li><p>The concentrations at the plant boundary of (1) a radioactive compound that does not interaction with aquifer, but does decay (use the half-life of radioactive iodine as a surrogate for the decay rate of the compound) (2) a soluible compound (assume it does not decay, but does interact with the aquifer; R=1.75), and a chloride tracer (conservative) resulting from a potential catastrophic failure and release at the materials handling area.  Assume the failure releases 1 kg of each material distributed over the area of the materials handling facility.</p></li>
<li><p>Design a line of capture wells along the boundary to capture a 100kg release of any of the above compounds.  The plan is to install the capture wells, but not operate unless the monitoring wells indicate a spill has occurred.  What contaminant level is required in the monitoring wells to initiate a restoration response if the MCL of the materials is 100 mg/L?</p></li>
</ol>
<div class="section" id="hints">
<h3>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h3>
<p>All the data are useful – for instance the nitrate data is essentially a tracer from the golf course (fertilizer), thus is can provide estimates of groundwater velocity and dispersivities.  The pumping test can be used to infer transmissivity and informed by the drilling logs give a useable estimate of hydraulic conductivity.  The drilling logs give thickness, etc.  The data will not all agree and you will need to use some judgement on how to incorporate the data into the model.  Your list of assumptions is very important in this exercise, be sure you clearly state each assumption used as you proceede.</p>
</div>
<div class="section" id="report-format">
<h3>Report Format<a class="headerlink" href="#report-format" title="Permalink to this headline">¶</a></h3>
<p>Submit your response as a short report using the suggested format below:</p>
<ol class="simple">
<li><p><strong>Front matter</strong>:</p></li>
</ol>
<blockquote>
<div><p>Title Page: Title of the Report
Author(s)
Date
Affiliation/Institution</p>
</div></blockquote>
<blockquote>
<div><p>Table of Contents: List of Sections and Subsections with Page Numbers</p>
</div></blockquote>
<blockquote>
<div><p>List of Figures and Tables: Numbered List of Figures and Tables with Captions and Page Numbers</p>
</div></blockquote>
<blockquote>
<div><p>Executive Summary: A concise summary of the main objectives, methodology, key findings, and recommendations. This section should provide a quick overview of the report’s main points.</p>
</div></blockquote>
<ol class="simple">
<li><p><strong>Introduction</strong>: Background and context of the groundwater modeling study Objectives and goals of the modeling project. Scope and limitations of the study.</p></li>
<li><p><strong>Literature Review</strong>: Review of relevant literature and prior research on the study area, hydrogeology, and similar modeling studies. Explanation of key concepts and theories related to groundwater modeling.</p></li>
<li><p><strong>Study Area and Data Collection</strong>: Description of the study area, including its geographical location and hydrogeological characteristics. Details on data collection methods, sources, and types of data used (e.g., well data, geophysical data, hydrological data).</p></li>
<li><p><strong>Conceptual Model</strong>: Development of the conceptual model, including hydrogeological setting, boundary conditions, and initial conditions. Explanation of the conceptual model’s assumptions and simplifications.</p></li>
<li><p><strong>Numerical Modeling Approach</strong>: Explanation of the numerical modeling software and methodology used. Description of the mathematical equations governing groundwater flow, solute transport, or any relevant processes.</p></li>
<li><p><strong>Model Calibration</strong> <em>(not enough detail is provided in problem statement, so feel free to skip entirely)</em>: Details on the calibration process, including parameter estimation and model adjustments to match observed data. Presentation of calibration results and goodness-of-fit statistics.</p></li>
<li><p><strong>Model Validation</strong> <em>(not enough detail is provided in problem statement, so feel free to skip entirely)</em>: Presentation of validation results to demonstrate the model’s accuracy and reliability. Discussion of how well the model reproduces observed groundwater behavior.</p></li>
<li><p><strong>Scenario Analysis</strong>: Presentation of model simulations for different scenarios, including various input conditions and potential changes in the study area. Discussion of the implications of different scenarios on groundwater behavior.</p></li>
<li><p><strong>Results and Discussion</strong>: Detailed presentation of modeling results, including maps, graphs, and tables. Interpretation of the results in the context of the study’s objectives. Discussion of any trends, anomalies, or significant findings.</p></li>
<li><p><strong>Conclusions</strong>: Summary of the key findings and their implications. Discussion of the study’s contributions to the field and its relevance to decision-making.</p></li>
<li><p><strong>Recommendations</strong>: Specific recommendations for groundwater management, remediation, or further research based on the modeling results.</p></li>
<li><p><strong>References</strong>: List of all sources and literature cited in the report, following a standard citation style.</p></li>
<li><p><strong>Appendices</strong>: Supplementary material such as data tables, model input files, detailed modeling parameters, and additional figures.</p></li>
</ol>
<p>Remember to use clear and concise language throughout the report, and include appropriate figures, tables, and citations to support your findings and analysis. Additionally, make sure the report is well-organized and follows a logical flow of information from introduction to conclusions.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/93projects/PR3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../PR2/PR2.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">USGS MOC Project 1</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../PR4/PR4.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">USGS MOC Project (Casing Failure)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, PhD<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>