\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CE 5364 Groundwater Transport Phenemona Fall 2023 Exercise Set 6}{1}{section.1}\protected@file@percent }
\newlabel{ce-5364-groundwater-transport-phenemona-fall-2023-exercise-set-6}{{1}{1}{\texorpdfstring {CE 5364 Groundwater Transport Phenemona Fall 2023 Exercise Set 6}{CE 5364 Groundwater Transport Phenemona Fall 2023 Exercise Set 6}}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Purpose :}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{purpose}{{1.0.1}{1}{Purpose :}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Assessment Criteria :}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{assessment-criteria}{{1.0.2}{1}{Assessment Criteria :}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-1}{{1.1}{1}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{problem-2}{{1.2}{2}{Problem 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{4}{subsection.1.3}\protected@file@percent }
\newlabel{problem-3}{{1.3}{4}{Problem 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{5}{subsection.1.4}\protected@file@percent }
\newlabel{problem-4}{{1.4}{5}{Problem 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 5}{6}{subsection.1.5}\protected@file@percent }
\newlabel{problem-5}{{1.5}{6}{Problem 5}{subsection.1.5}{}}
\gdef \@abspage@last{6}
