
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discrete Particle Random Walk (Future Semester) &#8212; Groundwater Transport Phenomena</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Site Investigations" href="../16siteinvestigation/siteinvestigation.html" />
    <link rel="prev" title="ARM7/AARCH 64 Build" href="armmoc.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/gwtransport.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater Transport Phenomena</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0introduction/0introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1computationaltools/1computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2essentialgroundwater/essentialgwreview.html">
   Essential Groundwater Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4pollutants/4pollutants.html">
   Pollutants
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5nonreactivetransport/5nonreactivetransport.html">
   Non-Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/1tracerhypothesis.html">
     The Tracer Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/2flux.html">
     Flux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/3advection.html">
     Advection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/4diffusion.html">
     Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/5dispersion.html">
     Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7analyticalmodels/analyticalmodels.html">
   Analytical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/impulse.html">
     1D Impulse (Instantaneous Source) Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/ogatabanks.html">
     1D Ogata-Banks Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/sauty.html">
     1D Sauty Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/huntsolution.html">
     2D Plume in Regional Flow (Hunt Solution)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/domenico.html">
     Domenico-Robbins Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/2Dfinitewidth.html">
     2D - Advection-Dispersion, Finite-Width, Constant Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/2Dfwidth-pulse.html">
     2D - Advection-Dispersion, Finite-Width, Finite-Duration Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/3Dfinitearea.html">
     3D - Advection-Dispersion, Finite-Area, Constant Production (Injection) Source
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../8reactivetransport/8reactivetransport.html">
   Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/6reactions.html">
     Adsorbtion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/7decay.html">
     Decay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/reactivemodels.html">
     Analytical Models with Decay and Adsorbtion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11modelingadvection/0modelingadvection.html">
   Modeling Advection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11modelingadvection/1particletracking.html">
     Modeling Advection by Particle Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11modelingadvection/2upwindfdm.html">
     Upwind Formulation Finite-Difference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="usgsmoc.html">
   USGS MOC Software
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="winmoc.html">
     Windows Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="armmoc.html">
     ARM7/AARCH 64 Build
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Discrete Particle Random Walk (Future Semester)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16siteinvestigation/siteinvestigation.html">
   Site Investigations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17unsaturatedzone/unsaturated.html">
   Unsaturated Zone Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../22remediation/remediation.html">
   Remediation Technologies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26regulatory/regulatory.html">
   Groundwater Protection Legal Framework
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/12usgsmocmodel/dprw.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/12usgsmocmodel/dprw.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/12usgsmocmodel/dprw.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="discrete-particle-random-walk-future-semester">
<h1>Discrete Particle Random Walk (Future Semester)<a class="headerlink" href="#discrete-particle-random-walk-future-semester" title="Permalink to this headline">¶</a></h1>
<p>The model evolved from the Discrete Particle Random Walk Method of Modeling Mass Transport which is discussed below.</p>
<p>Modeling a physio-chemical system may be accomplished by two methods:</p>
<p><strong>Model-equation approach</strong>;</p>
<p>Describe the system with a mathematical equation and boundary conditions - then solve the equation.</p>
<p><strong>Direct-Simulation approach</strong>;</p>
<p>Define numerical structures that represent physical structures in the system, allow these representations to react and interact as determined by physical driving forces in the system.</p>
<p>Terminology</p>
<p>Advection, dispersion, reaction for i-th component:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>= div(Dgrad(C)) + div(-C) + r
</pre></div>
</div>
<p>= instantaneous rate of change of mass density (C) of species i at a point in space at a given instant in time.</p>
<p>div(Dgrad(C)) = dispersive term - (relative flux) - the change in mass density at a point in the system due to hydrodynamic dispersion and molecular diffusion.</p>
<p>Molecular diffusion is caused by the random motion of molecules when a concentration gradient is present.</p>
<p>Hydrodynamic dispersion is caused by an irregular flow field due to the tortuous pore structure and other heterogenities in a subsurface flow system.</p>
<p>div(-C) = advective term - the change in mass density at a point due to gross movement of the fluid in which the i-th species is transported.</p>
<p>If q is constant in time, the flow field is said to be steady.</p>
<p>If q is constant in space, the flow field is said to be uniform.</p>
<p>r= source/sink, reactive, or non-conservative term.<br />
It represents all internal processes that tend to change the net amount of species i present in a control volume.</p>
<p>It includes recharge, withdrawal, radioactive decay, biological degredation, and chemical reaction.</p>
<p>When ris zero (except for injection or extraction) species i is said to be conservative.</p>
<p>Typically the following simplifying assumptions are made to find solutions:</p>
<p>(1) The effect of changing atmospheric pressure is negligible with respect to long term flow patterns.</p>
<p>(2) Advection patterns (flow field) are not dependent on the chemical composition or temperature of the solution. (Isothermal, dilute system).</p>
<p>(3) Because of similar random nature, dispersion and molecular diffusion are often included together in an overall dispersion process that is assumed to be governed by Fick’s law:</p>
<p>= D grad (C).</p>
<p>Assumes an ideal solution where only binary molecular interactions are significant.</p>
<p>Usually resolution of flow patterns at a small scale (&lt;1m) is impractical.</p>
<p>In surface water systems, the small scale unresolved motion is called turbulence.</p>
<p>In ground water systems, the analogous small-scale unresolved motion is called dispersion.</p>
<p>Dispersion is caused because the network of interconnected passages causes a division an re-division of a fluid mass as it flows.</p>
<p>Larger scale variations in lithology which cause changes and direction of groundwater flow also contribute to the effect we observe as dispersion.</p>
<p>The first cause is called micro-dispersion.
The second cause is called macro-dispersion.</p>
<p>In regional scale modeling macro-dispersion is considerably more important than micro-dispersion - it is often inferred solely by geologic description.</p>
<p>These two mechanisms achieve the same result as molecular diffusion but more rapidly.</p>
<p>The tortuous movement of a fluid through soil can be thought of as a random sampling of possible flow paths (hydrodynamic chromatography) in a manner similar to brownian motion.</p>
<p>(4) Dispersion is assumed to be isotropic in longitudinal and transverse directions to flow at a point (this assumption simplifies the dispersion tensor).</p>
<p>(5) aand aare assumed to be geometric properties of the medium.  This assumption implies that dispersion is a function of the matrix structure and not each species (diffusion will still depend on species type)</p>
<p>(6) The host fluid is assumed to be incompressible (usually valid for saturated groundwater systems).</p>
<p>(7) The total mass density of the components is assumed to be relatively constant.</p>
<p>(8) r= f</p>
<p>Typically it is assumed that most groundwater systems are at or near chemical equilibrium at all times.</p>
<p>This assumption greatly simplifies f but it is probably not valid in most reactive systems.</p>
<p>Coupling transport, chemical kinetics, and thermodynamic equilibrium models is an area of on-going research and it will be many years before these tools are routinely used in engineering studies.</p>
<p>These assumptions can be relaxed - the numerical structures become more cumbersome, but otherwise they present few difficulties for modeling.</p>
<p>Direct Simulation Analogs</p>
<p>Particles of mass - the first step in direct simulation is to define a numerical construct to represent the system.</p>
<p>In engineering we usually view chemical solutions as a continuum defined in a Eulerian system.</p>
<p>It is also useful to view material systems as being comprised of a large number of discrete particles of matter.  At the molecular level (kinetic theory) this concept has been established as a reliable model of matter.</p>
<p>In the DPRW model it is assumed that the material dissolved or suspended in the subsurface water can be represented as an ensemble of a finite number of discrete particles of matter.</p>
<p>Assume that the water mass carrying the material is a continuum subject only to laminar flow (Darcy’s law).  All particles move with the continuum at its velocity.</p>
<p>Each particle has the following attributes:
position, mass, species type, charge, etc.</p>
<p>Each particle occupies zero volume, and can move independent of each other.</p>
<p>Because the particles have relatively large mass, the motion of the particles is assumed to be governed by Newtonian rather than relativistic mechanics.</p>
<p>Combining these assumptions into a set of numerical rules is the next step in the DPRW model - rules for advection, dispersion, mass decay, and boundaries must be established - then an efficient bookkeeping scheme and some ancillary structures complete the model.</p>
<p>DPRW - Advective Transport</p>
<p>The flow  properties of the host medium are assumed to be unaffected by the number and type of particles present.</p>
<p>This assumption is analogous with decoupling momentum and mass balances - valid for dilute solutions.</p>
<p>==&gt; Advective motion of each particle is only a function of the physical properties of the carrier and the geometry of the system.</p>
<p>Flow properties are represented by an array of velocity components:
V(x,y,z,t)  =</p>
<p>Typically each particle is allowed to be moved by the host fluid over a period Dt.</p>
<p>DPRW - Dispersive Transport</p>
<p>The particles of mass are subject to various mechanisms which are assumed to cause random, statistically independent displacements.</p>
<p>==&gt; Particles disperse in a random walk process that is roughly analogous to brownian motion.</p>
<p>Determining the resulting probability distribution will give the model of the process:</p>
<p><img alt="" src="../../_images/dprw1.png" /></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/12usgsmocmodel"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="armmoc.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">ARM7/AARCH 64 Build</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../16siteinvestigation/siteinvestigation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Site Investigations</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, PhD<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>