1D Advection-Dispersion Example 3 Columns, N Rows, Non-Reactive, Bigger D
10,1,3,10,3200,1,7,2,100,0,4,2,0,1,0,0,0,0   
1.0,0.001,0.50,10.0,0.0,0.0,0.0,1.0,10.0,0.10,0.49,1.0
2,2                        Observation well
2,8                        Observation well
1  0.0015                    Transmissivity Array
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  100.0                    Thickness Array
0 0 0
0 .5 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 .5 0
0 0 0
1  0.0                     Recharge Array
0 0 0              
0 0 0  
0 0 0 
0 0 0  
0 0 0 
0 0 0 
0 0 0 
0 0 0  
0 0 0 
0 0 0
1  1.0                     Boundary and I/C array
0 0 0              
0 1 0  
0 0 0 
0 0 0  
0 0 0 
0 0 0 
0 0 0 
0 0 0  
0 2 0 
0 0 0  
1,1.00,100.00,0.00,0        Leakance terms at special nodes
2,1.00,0.00,0.00,0
1  1.0       initial head
0   0   0  
0   8   0 
0   7   0  
0   6   0   
0   5   0  
0   4   0   
0   3   0  
0   2   0  
0   1   0 
0   0   0 
1  100.0       initial concentration
0  0  0  
0  1  0  
0  0  0  
0  0  0  
0  0  0   
0  0  0  
0  0  0  
0  0  0  
0  0  0  
0  0  0  
2.65,0.0,0.0                     rho-s,Kd,lambda
 
 


