
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1D Impulse (Instantaneous Source) Solution &#8212; Groundwater Transport Phenomena</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1D Ogata-Banks Solution" href="ogatabanks.html" />
    <link rel="prev" title="Analytical Models" href="analyticalmodels.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/gwtransport.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater Transport Phenomena</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0introduction/0introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1computationaltools/1computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2essentialgroundwater/essentialgwreview.html">
   Essential Groundwater Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4pollutants/4pollutants.html">
   Pollutants
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5nonreactivetransport/5nonreactivetransport.html">
   Non-Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/1tracerhypothesis.html">
     The Tracer Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/2flux.html">
     Flux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/3advection.html">
     Advection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/4diffusion.html">
     Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/5dispersion.html">
     Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="analyticalmodels.html">
   Analytical Models
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1D Impulse (Instantaneous Source) Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ogatabanks.html">
     1D Ogata-Banks Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sauty.html">
     1D Sauty Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="huntsolution.html">
     2D Plume in Regional Flow (Hunt Solution)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="domenico.html">
     Domenico-Robbins Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2Dfinitewidth.html">
     2D - Advection-Dispersion, Finite-Width, Constant Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2Dfwidth-pulse.html">
     2D - Advection-Dispersion, Finite-Width, Finite-Duration Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3Dfinitearea.html">
     3D - Advection-Dispersion, Finite-Area, Constant Production (Injection) Source
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../8reactivetransport/8reactivetransport.html">
   Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/6reactions.html">
     Adsorbtion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/7decay.html">
     Decay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reactivemodels.html">
     Analytical Models with Decay and Adsorbtion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11modelingadvection/0modelingadvection.html">
   Modeling Advection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11modelingadvection/1particletracking.html">
     Modeling Advection by Particle Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11modelingadvection/2upwindfdm.html">
     Upwind Formulation Finite-Difference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../12usgsmocmodel/usgsmoc.html">
   USGS MOC Software
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../12usgsmocmodel/winmoc.html">
     Windows Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12usgsmocmodel/armmoc.html">
     ARM7/AARCH 64 Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12usgsmocmodel/dprw.html">
     Discrete Particle Random Walk (Future Semester)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16siteinvestigation/siteinvestigation.html">
   Site Investigations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15datacollection/datacollection.html">
   Sample Collection and Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17unsaturatedzone/unsaturated.html">
   Unsaturated Zone Transport
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../19chemflow/chemflow.html">
   CHEMFLO-2000
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../19chemflow/chemflowwinders.html">
     Windows Install
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../19chemflow/chemflowaarch.html">
     ARM7/AARCH Install
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../22remediation/remediation.html">
   Remediation Technologies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26regulatory/regulatory.html">
   Groundwater Protection Legal Framework
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/7analyticalmodels/impulse.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/7analyticalmodels/impulse.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/7analyticalmodels/impulse.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-a-modeling-tool">
   Building a Modeling Tool
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forward-define-the-functions">
     Forward define the functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concentration-profile">
   Concentration Profile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concentration-history">
   Concentration History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="d-impulse-instantaneous-source-solution">
<h1>1D Impulse (Instantaneous Source) Solution<a class="headerlink" href="#d-impulse-instantaneous-source-solution" title="Permalink to this headline">¶</a></h1>
<p>The figure below depicts the physical system as the three panels on the left, and the analytical model system at times larger than or equal to zero times.</p>
<p><img alt="" src="../../_images/impulsesetup.png" /></p>
<p><strong>Upper Left Panel</strong> is a depiction of the physical system at time less than zero. The concentration is zero everywhere, and the cooresponding profile is not plotted</p>
<p><strong>Middle Left Panel</strong> is a depiction of the physical system and the concentration profile along the x-axis at time equal zero (like the Big Bang!). At x = 0, the concentration is suddenly raised to a value of <span class="math notranslate nohighlight">\(C_0 \cdot \delta x = \frac{M}{A}\)</span> at the origin, x=0. This condition represents a <a class="reference external" href="https://en.wikipedia.org/wiki/Dirac_delta_function">Dirac delta function</a> input and is a suitable approximation of a sudden release in a source zone that has a constant concentration. The concentration away from the origin is still zero.  The right middle panel  is a profile plot of concentration (the Delta function is unplottable, so the cartoon must suffice).</p>
<p><strong>Bottom Left Panel</strong> is a depiction of the physical system and the concentration profile along the x-axis at some time greater than zero. The source mass center has moved to the right of the origin a distance determined by the species velocity and dispersed along the translational front proportional to the dispersivity in the system.</p>
<p>The analytical solution for this situation is given in <a class="reference external" href="https://d1wqtxts1xzle7.cloudfront.net/31171747/195055535-libre.pdf?1392371142=&amp;response-content-disposition=inline%3B+filename%3DDynamics_of_fluids_in_porous_media.pdf&amp;Expires=1695231543&amp;Signature=fcj7Wef3HIA7wlTx~LJhmfFgQJIrRLnrwEgqd2KIjnsouiRrFZpLAgMw-gRJ7oxI1~h89bo-YpAQuhLHZc1vtNFq5d0QBrxwYRbAvr5jztdUDHWZrfjBPYBgujy5WCnrrtoN7GKrziCwbk7mDi1AUyBnC4RDidrKgBV-bMOpJR4ZR8~L6BTEPXhBAQJbLohdpWi8Ni6VUl33~rEQaum8NMcY11P6okNvXbXKft3vdYwjEK5NXezeVe6dQpYIiBcyPVqkFahRD9CFLXLHZsxXryzDT~x9pszx86ka0kXYN9y1Y7RzyAgZQaB5YWD8XZhK4w2PoIEVgIvGeuCxxt099Q__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Bear, J. (1972) <em>Dynamics of Fluids in Porous Media</em> McGraw Hill (pp. 628-629)</a></p>
<p>It is also presented in the textbook as equation 6.18</p>
<div class="math notranslate nohighlight">
\[ C(x,t) = \frac{M}{4 \pi D_x t} exp(- \frac{(x-vt)^2}{4 D_x t})\]</div>
<p>where <br></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M\)</span> is mass injected per unit cross-sectional area,<br></p></li>
<li><p><span class="math notranslate nohighlight">\(D_x = \alpha_L*v+D_d\)</span> is the hydrodynamic dispersion (plus any molecular diffusion),<br></p></li>
<li><p><span class="math notranslate nohighlight">\(v = \frac{q}{n}\)</span> is the pore velocity</p></li>
</ul>
<p>The solution is applicable for porous media flow, where the velocity is the pore velocity (seepage velocity divided by the porosity).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We should probably check that it is a solution, by differentiating the solution once by <span class="math notranslate nohighlight">\(x\)</span> then that result again by <span class="math notranslate nohighlight">\(x\)</span>, then once by <span class="math notranslate nohighlight">\(t\)</span>, and putting these results back into the ADE to verify that the result indeed fits the PDE.  However out of an overabundace of laziness we will simply assume the result is correct because it is copied from a book.</p>
</div>
<div class="section" id="building-a-modeling-tool">
<h2>Building a Modeling Tool<a class="headerlink" href="#building-a-modeling-tool" title="Permalink to this headline">¶</a></h2>
<p>This particular model is all over the internet as an on-line calculator,  but sometimes we have need to build our own version.  In Jupyter Notebooks running a python kernel we need to script the equation above and structure the equation into a useable function.</p>
<div class="section" id="forward-define-the-functions">
<h3>Forward define the functions<a class="headerlink" href="#forward-define-the-functions" title="Permalink to this headline">¶</a></h3>
<p>This step is important, the functions must be defined before they are called – in an interpreter, this is usually done at the top of the script.  Other scripting languages store the scripts at the end (JavaScript usually keeps scripts at end of the file – it internally promotes then to the top before it runs its JIT bytecode compiler).</p>
<p>In a compiled language, this step is not as necessary (predefinition is, location not so much).</p>
<p>These prototype functions are usually written so that they are organic with respect to their variables, so there is no leakage – in these two functions, the input list is just names, and the output is just a value that must be assigned in the calling script.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">impulse1D</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">mass</span><span class="p">,</span><span class="n">dispersion</span><span class="p">,</span><span class="n">velocity</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">dispersion</span><span class="o">*</span><span class="n">time</span><span class="p">)</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">distance</span><span class="o">-</span><span class="n">velocity</span><span class="o">*</span><span class="n">time</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">dispersion</span><span class="o">*</span><span class="n">time</span><span class="p">))</span>
    <span class="n">impulse1D</span> <span class="o">=</span> <span class="p">(</span><span class="n">mass</span><span class="o">/</span><span class="n">term1</span><span class="p">)</span><span class="o">*</span><span class="n">term2</span>
    <span class="k">return</span><span class="p">(</span><span class="n">impulse1D</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="concentration-profile">
<h2>Concentration Profile<a class="headerlink" href="#concentration-profile" title="Permalink to this headline">¶</a></h2>
<p>Making a profile plot is fairly straightforward, a script to do so is listed below.</p>
<p>Consider a case where <span class="math notranslate nohighlight">\(10,000~ppm\)</span> of a conservative constituient is suddenly released into a volume of <span class="math notranslate nohighlight">\(1~m^3\)</span> of groundwater moving at a seepage (pore) velocity of <span class="math notranslate nohighlight">\(1~\frac{m}{day}\)</span> in a flow system with a dispersion coefficient of <span class="math notranslate nohighlight">\(1~\frac{m^2}{day}\)</span>.</p>
<p>Produce a concentration profile for the system at 75 days.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thick</span>       <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">width</span>       <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">length</span>      <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># small but non-zero</span>
<span class="n">volume</span>      <span class="o">=</span> <span class="n">thick</span><span class="o">*</span><span class="n">width</span><span class="o">*</span><span class="n">length</span>
<span class="n">porosity</span>    <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">c0</span>          <span class="o">=</span> <span class="mf">10000.0</span> <span class="c1"># kg/m^3</span>
<span class="n">mass</span>        <span class="o">=</span> <span class="p">(</span><span class="n">c0</span><span class="o">*</span><span class="n">volume</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">porosity</span><span class="p">)</span>
<span class="n">dispersion</span>  <span class="o">=</span> <span class="mf">1.0</span> <span class="c1">#m^2/day</span>
<span class="n">velocity</span>    <span class="o">=</span> <span class="mf">1.0</span> <span class="c1">#m/day</span>
<span class="n">deltax</span>      <span class="o">=</span> <span class="mf">2.0</span> <span class="c1">#meters</span>
<span class="n">howmany</span>     <span class="o">=</span> <span class="mi">100</span> <span class="c1">#how many points to compute</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#meters</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">deltax</span><span class="p">)</span>
    
<span class="n">time</span>        <span class="o">=</span> <span class="mf">75.0</span> <span class="c1"># days</span>

<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span> <span class="c1">#concentration </span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">impulse1D</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">time</span><span class="p">,</span><span class="n">mass</span><span class="p">,</span><span class="n">dispersion</span><span class="p">,</span><span class="n">velocity</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># Import graphics routines for picture making</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="c1">#</span>
<span class="c1"># Build and Render the Plot</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">c</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;solid&#39;</span><span class="p">)</span>  <span class="c1"># make the plot object</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot; Concentration Profile </span><span class="se">\n</span><span class="s2"> Time: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; time units </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot; Dispersion: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">dispersion</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; length^2/time units </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot; Velocity: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">velocity</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; length/time units </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># caption the plot object</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot; Distance from Source &quot;</span><span class="p">)</span> <span class="c1"># label x-axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot; Concentration        &quot;</span><span class="p">)</span> <span class="c1"># label y-axis</span>
<span class="c1">#plt.savefig(&quot;ogatabanksplot.png&quot;) # optional generates just a plot for embedding into a report</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># plot to stdio -- has to be last call as it kills prior objects</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span> <span class="c1"># needed when plt.show call not invoked, optional here</span>
<span class="c1">#sys.exit() # used to elegant exit for CGI-BIN use</span>
<span class="c1">#print(&quot;Advective Front Position : &quot;,round(time*velocity,2),&quot; length units&quot;)</span>
<span class="c1">#print(&quot;Total Mass : &quot;,round(mass,3),&quot; kg&quot;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/impulse_4_0.png" src="../../_images/impulse_4_0.png" />
</div>
</div>
</div>
<div class="section" id="concentration-history">
<h2>Concentration History<a class="headerlink" href="#concentration-history" title="Permalink to this headline">¶</a></h2>
<p>Its also quite reasonable to build a history (concentration versus time at some location) - the script is practically the same, except time is the variable instead of space.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thick</span>       <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">width</span>       <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">length</span>      <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># small but non-zero</span>
<span class="n">volume</span>      <span class="o">=</span> <span class="n">thick</span><span class="o">*</span><span class="n">width</span><span class="o">*</span><span class="n">length</span>
<span class="n">porosity</span>    <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">c0</span>          <span class="o">=</span> <span class="mf">10000.0</span> <span class="c1"># kg/m^3</span>
<span class="n">mass</span>        <span class="o">=</span> <span class="p">(</span><span class="n">c0</span><span class="o">*</span><span class="n">volume</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">porosity</span><span class="p">)</span>
<span class="n">dispersion</span>  <span class="o">=</span> <span class="mf">1.0</span> <span class="c1">#m^2/day</span>
<span class="n">velocity</span>    <span class="o">=</span> <span class="mf">1.0</span> <span class="c1">#m/day</span>
<span class="n">deltat</span>      <span class="o">=</span> <span class="mf">1.0</span> <span class="c1">#days</span>
<span class="n">howmany</span>     <span class="o">=</span> <span class="mi">100</span> <span class="c1">#how many points to compute</span>
<span class="n">t</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#meters</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="mf">0.00001</span><span class="p">)</span><span class="o">*</span><span class="n">deltat</span><span class="p">)</span>
    
<span class="n">space</span>        <span class="o">=</span> <span class="mf">75.0</span> <span class="c1"># meters</span>

<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span> <span class="c1">#concentration </span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">impulse1D</span><span class="p">(</span><span class="n">space</span><span class="p">,</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">mass</span><span class="p">,</span><span class="n">dispersion</span><span class="p">,</span><span class="n">velocity</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># Import graphics routines for picture making</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="c1">#</span>
<span class="c1"># Build and Render the Plot</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;solid&#39;</span><span class="p">)</span>  <span class="c1"># make the plot object</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot; Concentration Profile </span><span class="se">\n</span><span class="s2"> Distance: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; length units </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot; Dispersion: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">dispersion</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; length^2/time units </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot; Velocity: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">velocity</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; length/time units </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># caption the plot object</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot; Elapsed Time &quot;</span><span class="p">)</span> <span class="c1"># label x-axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot; Concentration        &quot;</span><span class="p">)</span> <span class="c1"># label y-axis</span>
<span class="c1">#plt.savefig(&quot;ogatabanksplot.png&quot;) # optional generates just a plot for embedding into a report</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># plot to stdio -- has to be last call as it kills prior objects</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span> <span class="c1"># needed when plt.show call not invoked, optional here</span>
<span class="c1">#sys.exit() # used to elegant exit for CGI-BIN use</span>
<span class="c1">#print(&quot;Advective Front Position : &quot;,round(time*velocity,2),&quot; length units&quot;)</span>
<span class="c1">#print(&quot;Total Mass : &quot;,round(mass,3),&quot; kg&quot;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/impulse_6_0.png" src="../../_images/impulse_6_0.png" />
</div>
</div>
<p>A spreadsheet implementation is available below in the references.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/Dynamics-Fluids-Porous-Mechanical-Engineering/dp/0486656756">Bear, J. (1972) <em>Dynamics of Fluids in Porous Media</em> McGraw Hill (pp. 628-629)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364notes/chapters/7analyticalmodels/SSANTS2.xlsm"><strong>SSANTS2.xlsm</strong> (Excel Macro Sheet(s)) - Choose Tabsheet <strong>1DIMPAD</strong></a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/about-me-webroot/about-me/MyWebPapers/thesis/yuan_thesis/Groundwater_transport.pdf">Yuan, D, (1995)  <em>Accurate approximations for one-, two-, and three-dimensional groundwater mass transport from an exponentially decaying contaminant source.</em> MS Thesis, Department of Civil and Environmental Engineering, University of Houston. </a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/about-me-webroot/about-me/MyWebPapers/thesis/ants_dissertation/Luke_Chuang.pdf">Chuang, Lu-Chia, (1998) <em>A guidance system for choosing analytical contaminant transport models.</em> Doctoral Dissertation, Department of Civil and Environmental Engineering, University of Houston, Houston, Texas. 222p.</a></p></li>
<li><p><a class="reference external" href="https://pubs.usgs.gov/publication/ofr8956">Analytical solutions for one-, two-, and three-dimensional solute transport in ground-water systems with uniform flow
Open-File Report 89-56</a></p></li>
<li><p><a class="reference external" href="https://pubs.usgs.gov/publication/twri03B7">Analytical solutions for one-, two-, and three-dimensional solute transport in ground-water systems with uniform flow
Techniques of Water-Resources Investigations 03-B7 (supercedes above reference)</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/7analyticalmodels"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="analyticalmodels.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Analytical Models</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ogatabanks.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">1D Ogata-Banks Solution</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, PhD<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>