
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advection &#8212; My sample book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diffusion" href="../6nonreactivetransport/4diffusion.html" />
    <link rel="prev" title="Flux" href="2flux.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/gwtransport.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CE 5364 Groundwater Transport Phenomena
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0introduction/0introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1computationaltools/1computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2essentialgroundwater/essentialgwreview.html">
   Essential Groundwater Review - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3essentialgroundwater/essentialgwreview2.html">
   Essential Groundwater Review - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4pollutants/4pollutants.html">
   Pollutants
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="5nonreactivetransport.html">
   Non-Reactive Transport - I
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1tracerhypothesis.html">
     Tracer Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2flux.html">
     Flux
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Advection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/4diffusion.html">
     Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/5dispersion.html">
     Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7analyticalmodels/analyticalmodels.html">
   Analytical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/ogatabanks.html">
     Ogata-Banks Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/sauty.html">
     Sauty Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/huntsolution.html">
     Hunt Solution (2D plume in regional flow)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/domenico.html">
     Domenico-Robbins Convolution of 1D Solutions to approximate 3D behavior
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../8reactivetransport/8reactivetransport.html">
   Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/6reactions.html">
     Reactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/7decay.html">
     Decay
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/5nonreactivetransport/3advection.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/5nonreactivetransport/3advection.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/5nonreactivetransport/3advection.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modeling-advection">
   Modeling Advection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multi-linear-interpolation">
     Multi-Linear Interpolation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spreadsheet-approach">
     Spreadsheet Approach
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flownets">
   Flownets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="advection">
<h1>Advection<a class="headerlink" href="#advection" title="Permalink to this headline">¶</a></h1>
<p>Advection (convection) is the transport of dissolved or suspended material by motion of the host fluid. The prediction of the direction and amount of material transported requires knowledge of the fluid velocity field (the velocity of a fluid particle).</p>
<p><img alt="" src="../../_images/labeledparcel.png" /></p>
<p>The figure depicts the flow of a labeled fluid in a tube.  One can use the sketch to define various useful properties of the labeled fluid portion as listed.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Expression</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mass of labeled fluid</p></td>
<td><p><span class="math notranslate nohighlight">\(m=\rho A\Delta L\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mass of tracer</p></td>
<td><p><span class="math notranslate nohighlight">\(m=C A\Delta L\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Distance traveled by leading (trailing edge)</p></td>
<td><p><span class="math notranslate nohighlight">\(x=\Delta L\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Time required to travel distance</p></td>
<td><p><span class="math notranslate nohighlight">\(time = \Delta t\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Velocity of leading edge</p></td>
<td><p><span class="math notranslate nohighlight">\(u = \frac{x}{time} = \frac{\Delta L}{\Delta t}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mass through circular frame/unit time</p></td>
<td><p><span class="math notranslate nohighlight">\(m=\frac{\rho A\Delta L}{\Delta t}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Tracer through circular frame/unit time</p></td>
<td><p><span class="math notranslate nohighlight">\(m=\frac{C A\Delta L}{\Delta t}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Fluid mass flux</p></td>
<td><p><span class="math notranslate nohighlight">\(J=\rho\frac{UA}{A}=\rho\frac{Q}{A}=\rho U\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Tracer mass flux</p></td>
<td><p><span class="math notranslate nohighlight">\(J=C\frac{UA}{A}=C\frac{Q}{A}=C U\)</span></p></td>
</tr>
</tbody>
</table>
<p>The advective flux is the product of the quantity of interest (in this case mass of either host fluid or tracer) and the velocity term.  Typically the mean section velocity is used (pipe flow, open channel flow) because fine scale resolution of the velocity field is impossible.  In porous media, the pore velocity or average linear velocity is used.
Advection calculations usually use mean section velocity based on discharge measurements.</p>
<div class="section" id="modeling-advection">
<h2>Modeling Advection<a class="headerlink" href="#modeling-advection" title="Permalink to this headline">¶</a></h2>
<p>1D Examples are in the textbook; 1D is not too difficult as the direction hence the path is known.</p>
<p>Higher spatial dimensions (2D, 3D) use either a particle tracking approach (DPRW, MOC, MT3D, …) or flux-limited Reynolds-averaged Navier-Stokes (FLUENT, SUTRA, HST3D, ….)</p>
<p>Later on we will use USGS-MOC, so will illustrate particle tracking.</p>
<ul class="simple">
<li><p>Particle or front tracking is typically performed using special software.</p></li>
<li><p>It can be performed using a spreadsheet.</p></li>
<li><p>The spreadsheet exercise is useful to illustrate the principles involved in particle tracking calculations.</p></li>
<li><p>Particle tracking with reactions is very computationally intensive and is beyond practical application in a spreadsheet; such computations are used to design space shuttles, helicopters and other things where the knowledge gained justifies the costs</p></li>
</ul>
<p>The first step is to compute the velocity field (if it is steady even better, if not then every time increment it is recomputed)</p>
<ul class="simple">
<li><p>If analytical functions are available for the velocity field then tracking is relatively easy.</p></li>
<li><p>Usually the velocity field is determined numerically at discrete points in space, and this is the situation of interest.</p></li>
<li><p>The interpolation schemes in common use are simple; simple, simple-linear, and multi-linear schemes.</p></li>
<li><p>Only the simple-linear scheme preserves cell-by-cell mass balances.</p></li>
</ul>
<p>The figure below illustrates simple linear interpolation.</p>
<p><img alt="" src="../../_images/particle_track_interpolation.png" /></p>
<ul class="simple">
<li><p>Typical computational grid for heads.</p></li>
<li><p>Arrows are the interfacial fluxes.</p></li>
<li><p>The simple scheme assigns the top and left flux to <span class="math notranslate nohighlight">\((x_1,y_1)\)</span>.</p></li>
<li><p>The simple scheme assgins the right and bottom flux to <span class="math notranslate nohighlight">\((x_2,y_2)\)</span>.</p></li>
</ul>
<p>The particle velocity is determined by position of the particle relative to the velocity grid.</p>
<p><img alt="" src="../../_images/pt_find_particle.png" /></p>
<p>Uses the same grid as the head scheme.
Velocity is the distance weighted average of the cell that the particle occupies.</p>
<p><img alt="" src="../../_images/pt_get_velo.png" /></p>
<p>From the above figure, the particle’s velocities (x- and y- directions) are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(u_p = \frac{1-\delta x}{\Delta x}u(x_1,y_1)+\frac{\delta x}{\Delta x}u(x_2,y_2)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v_p = \frac{1-\delta y}{\Delta y}v(x_1,y_1)+\frac{\delta y}{\Delta y}v(x_2,y_2)\)</span></p></li>
</ul>
<div class="section" id="multi-linear-interpolation">
<h3>Multi-Linear Interpolation<a class="headerlink" href="#multi-linear-interpolation" title="Permalink to this headline">¶</a></h3>
<p>Higher order schemes produce smoother velocity fields at the expense of cell mass balances and computational ease. The USGS-MOC model uses a bi-linear scheme where the velocities at the four corners of the occupied cell are used. When transient flow fields occur, averaging in time is also used. The differences in the schemes are hard to detect when the grid spacing is small and the flow field is smoothly varying.</p>
</div>
<div class="section" id="spreadsheet-approach">
<h3>Spreadsheet Approach<a class="headerlink" href="#spreadsheet-approach" title="Permalink to this headline">¶</a></h3>
<p>To illustrate particle tracking the simple velocity scheme is used.<br />
Extension to higher order schemes is straight forward.</p>
<p>Illustrate with simple scheme. Consider:</p>
<p><img alt="" src="../../_images/ss_fig1.png" /></p>
<ul class="simple">
<li><p>Large rectangles represent the velocity grid.</p></li>
<li><p>Circles represent the geometric location where velocity is known.</p></li>
<li><p>Small rectangle represents the particle that we wish to track.</p></li>
</ul>
<p><strong>Cell Indexing</strong></p>
<p><img alt="" src="../../_images/ss_fig2.png" /></p>
<ul class="simple">
<li><p>Each cell represents a grid location in the velocity field.  Thus each cell has a unique row and column index.</p></li>
<li><p>Each cell centroid also has a unique geomteric (x,y) location.</p></li>
<li><p>The particle in the figure is located in cell named: Col_1,Row_2.</p></li>
<li><p>The cell is located at position: (X_1,Y_2).</p></li>
<li><p>The particle position is (XP,YP).</p></li>
</ul>
<p><strong>Locating the Particle</strong></p>
<ul class="simple">
<li><p>At the start of a time-step:</p></li>
<li><p>particle position is known.</p></li>
<li><p>cell positions are known.</p></li>
<li><p>cell that the particle occupies is unknown.</p></li>
<li><p>Construct a distance table</p></li>
<li><p>The distance from each cell to the particle is calculated and stored in a table.</p></li>
<li><p>Search the table,find the cell nearest the particle.</p></li>
<li><p>The cell coordinates of the smallest distance in the table is determined</p></li>
</ul>
<p><strong>Locating in Excel</strong></p>
<ul class="simple">
<li><p>The spreadsheet function that finds the value in an array (rectangular area of cells), given the position in the array to search is the function <code class="docutils literal notranslate"><span class="pre">INDEX(array,row_index,column_index)</span></code></p></li>
<li><p>The spreadsheet function that can find the position in an array where a particular value appears is the function <code class="docutils literal notranslate"><span class="pre">MATCH(value,array,type)</span></code></p></li>
</ul>
<p><strong>INDEX Function</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX(array,row_index,column_index)</span></code>
array is the location of the rectangular area of cells to search (eg. A3:C6).
row_index is number of rows down from the starting row to search.
column_index is the number of columns across from the starting column to search.</p></li>
</ul>
<p><strong>MATCH Function</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MATCH(value,array,type)</span></code>
value is the numerical value to search for in the array.
array is the location of the rectangular area of cells to search (eg. A3:C6).
type is the type of match to use.  type=0 means exact matching.</p></li>
</ul>
<p><strong>Using the Functions</strong></p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">INDEX</span></code> function allows us to select the correct values of velocity if we know which cell the particle resides in.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">MATCH</span></code> function allows us to compare values in an array and determine the position in the array that these values are found.<br />
Thus the <code class="docutils literal notranslate"><span class="pre">MATCH</span></code> function lets us search a distance table, find the cell center nearest the particle, and then use the index to find the correct velocity.</p></li>
</ul>
<p><strong>Moving the Particle</strong></p>
<p>Once the cell containing the particle is identified, the particle is assigned the velocity values for that cell.
The particle is then “moved” by the simple kinematic calculation:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_p(t+\Delta t)=x_p(t)+u_p(t)\Delta t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y_p(t+\Delta t)=y_p(t)+v_p(t)\Delta t\)</span></p></li>
</ul>
<p><strong>Illustrative Example</strong></p>
<p>An example with 3 particles is shown below - the spreadsheet is kind of big because iterative computations are intentionally avoided.</p>
<p><img alt="" src="../../_images/pt_seg0.png" /></p>
<p>Closer view for particle 1:</p>
<p><img alt="" src="../../_images/pt_seg1.png" /></p>
<p>Closer view for particle 2:</p>
<p><img alt="" src="../../_images/pt_seg2.png" /></p>
<p>Closer view for particle 3:</p>
<p><img alt="" src="../../_images/pt_seg3.png" /></p>
<p><strong>Summary</strong></p>
<ul class="simple">
<li><p>Particle tracking is a tool to determine the position of a fluid particle in a flow field.</p></li>
<li><p>A two-step approach is required:</p></li>
<li><p>Determine particle velocity</p>
<ul>
<li><p>Locate the particle relative to known velocity locations.</p></li>
<li><p>Assign the velocity to the particle based on an interpolation scheme.</p></li>
</ul>
</li>
<li><p>Move the particle.</p></li>
<li><p>All particle tracking programs use this type of two-step logic.</p></li>
</ul>
</div>
</div>
<div class="section" id="flownets">
<h2>Flownets<a class="headerlink" href="#flownets" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364notes/chapters/3advection/Advection.PDF">Zheng, C. and Bennett, G.D. (1995) pp. 3-23 <em>Applied Contaminant Transport Modeling</em> Van Nostrand Reinhold</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/3-Readings/AdvectionNotes.pdf">Cleveland, T.G. (2002) <em>Advection</em> Notes to accompany <em>“CIVE 7332 Flow and Transport Modeling for Environmental Engineering” at University of Houston</em></a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/3-Readings/parttrack_1.pdf">Cleveland, T.G. (2002) <em>Particle Tracking in a Spreadsheet</em> Notes to accompany “CIVE 7332 Flow and Transport Modeling for Environmental Engineering” at University of Houston</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/5nonreactivetransport"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2flux.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Flux</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../6nonreactivetransport/4diffusion.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Diffusion</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, PhD<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>