\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview map of the Spill-O-Rama plant and adjacent areas}}{2}{}\protected@file@percent }
\newlabel{fig:site_map_homework1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail map of the Spill-O-Rama}}{3}{}\protected@file@percent }
\newlabel{fig:site_map_homework2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MW1, MW2, and MW3 drilling logs}}{4}{}\protected@file@percent }
\newlabel{fig:drillinglogs}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drawdown-Time for 100 gpm pumping at PW1}}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
