\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentration profile(s)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profile1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentration histories\relax }}{4}\protected@file@percent }
\newlabel{fig:history1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aquifer Schematic\relax }}{6}\protected@file@percent }
\newlabel{fig:aquifer1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concentration histories in a porous column\relax }}{10}\protected@file@percent }
\newlabel{fig:fourtraces}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sewer Pipe Trench near a School\relax }}{12}\protected@file@percent }
\newlabel{fig:schoolyard}{{5}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
