\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentration profile(s)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profile1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentration histories\relax }}{4}\protected@file@percent }
\newlabel{fig:history1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aquifer Schematic\relax }}{6}\protected@file@percent }
\newlabel{fig:aquifer1}{{3}{6}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
