
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>0. Syllabus (Fall 2025) &#8212; Groundwater Transport Phenomena</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/00syllabus/ce5364-syllabus-2025-3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Introduction" href="../00introduction/00introduction.html" />
    <link rel="prev" title="Preface" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gwtransport.png" class="logo__image only-light" alt="Groundwater Transport Phenomena - Home"/>
    <script>document.write(`<img src="../../_static/gwtransport.png" class="logo__image only-dark" alt="Groundwater Transport Phenomena - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">0. Syllabus (Fall 2025)</a></li>

<li class="toctree-l1"><a class="reference internal" href="../00introduction/00introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01fundamentals/01fundamentals.science.html">2. Fundamentals I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01fundamentals/01fundamentals.practice.html">3. Fundamentals II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02regulatory.overview/regulatory.overview.html">3. Regulatory Overview and Risk Assessment</a></li>

<li class="toctree-l1"><a class="reference internal" href="../03site.mapping.tools/site.mapping.tools.html">5. Site Mapping Tools</a></li>





<li class="toctree-l1"><a class="reference internal" href="../03site.characterization/site.characterization.html">6. Site Characterization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04physical.transport/physical.transport.html">7. Physical Transport</a></li>



<li class="toctree-l1"><a class="reference internal" href="../04physical.transport/modeling.advection.html">8. Modeling Advection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05analytical.models1d/05analytical.models1d.html">9. Analytical Solutions (1D)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../05analytical.solutions2d/05analytical.solutions2d.html">10. Analytical Solutions (2D)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../06reactive.transport/06reactive.transport.html">11. Reactive Transport</a></li>



<li class="toctree-l1"><a class="reference internal" href="../07mf6.model/07mf6.introduction.html">12. MODFLOW6 Introduction</a></li>


<li class="toctree-l1"><a class="reference internal" href="../07mf6.model/07mf6.transport.html">13. MODFLOW6 Transport</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/00syllabus/ce5364-syllabus-2025-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/00syllabus/ce5364-syllabus-2025-3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>0. Syllabus (Fall 2025)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">0. Syllabus (Fall 2025)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbooks">Textbooks:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule">Schedule</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-and-wellness-statement">Safety and Wellness Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-training-requirement">Safety Training Requirement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mandatory-safety-training">Mandatory Safety Training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ada-statement-op-34-22">ADA Statement (OP 34.22):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-statement-op-34-12">Academic Integrity Statement (OP 34.12):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-holy-day-statement-op-34-19">Religious Holy Day Statement (OP 34.19):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-conduct-policy">Ethical Conduct Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-recommended-statements">Additional Recommended Statements</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus-fall-2025">
<h1>0. Syllabus (Fall 2025)<a class="headerlink" href="#syllabus-fall-2025" title="Link to this heading">#</a></h1>
<section id="course-catalog-description">
<h2>Course Catalog Description:<a class="headerlink" href="#course-catalog-description" title="Link to this heading">#</a></h2>
<p>CE 5364: Groundwater Transport Phenomena (3:3:0). Study of sources and fates of contamination in groundwater. Mathematical modeling of reactive and nonreactive pollutant movement. Aquifer restoration strategies.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites:<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Instructor consent.</p></li>
<li><p>CE 3305 Engineering Fluid Mechanics and CE 3354 Engineering Hydrology or equivalent, and</p></li>
<li><p>CE 4363/5363 Groundwater Hydrology or equivalent, and</p></li>
<li><p>Familarity with computational tools as examined in ENGR 1330 and EGR 1207.</p></li>
</ul>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot">CE 5364 Course Webroot</a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;}</span><span class="w"> </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style> table {margin-left: 0 !important;} </style>
</div></div>
</div>
</section>
<section id="course-sections">
<h2>Course Sections<a class="headerlink" href="#course-sections" title="Link to this heading">#</a></h2>
<p>Lesson time, days, and location:</p>
<ol class="arabic simple">
<li><p>Section 001; CRN xxxxx; <strong>1700-1820</strong> T,Th ; CE07 (F2F On campus students)</p></li>
<li><p>Section D01; CRN xxxxx; <strong>1700-1820</strong> T,Th ; ASYNC distance (Off campus <strong>Not in Lubbock</strong>)</p></li>
</ol>
</section>
<section id="course-instructor">
<h2>Course Instructor:<a class="headerlink" href="#course-instructor" title="Link to this heading">#</a></h2>
<p>Instructor: Theodore G. Cleveland, Ph.D., P.E., M. ASCE, F. EWRI</p>
<p>Email: <a class="reference external" href="mailto:theodore&#46;cleveland&#37;&#52;&#48;ttu&#46;edu">theodore<span>&#46;</span>cleveland<span>&#64;</span>ttu<span>&#46;</span>edu</a>  (put CE 5364 into the subject line for email related to this class)</p>
<p>Office location: CECE 203F</p>
<p>Office hours: TBD M,T,W,Th,F ; CE 203F</p>
</section>
<section id="textbooks">
<h2>Textbooks:<a class="headerlink" href="#textbooks" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.amazon.com/Ground-Water-Contamination-Transport-Remediation/dp/0130138401">Bedient, P.B., Rifai, H. S., and Newell, C. J. (1999). <em>Groundwater Contamination: Transport, and Remediation</em> Prentice Hall. 604 p.</a> Purchase from Amazon or Follet Discover (the contracted TTU book supplier)</p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/intro.html">Theodore G. Cleveland (2023), Groundwater Transport Phenomena: A JupyterBook of Instructor’s Notes to accompany CE 5364 at TTU. Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering, Texas Tech University, https://doi.org/10.18738/T8/W5ZPDT, Texas Data Repository, V1</a></p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Link to this heading">#</a></h1>
<p>The schedule below lists various topics and reading links.  The homweork links are located about where the particular exercise fits - these are <strong>not</strong> due dates; those dates are programmed in Canvas&gt;</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>date</p></th>
<th class="head text-left"><p>topic</p></th>
<th class="head text-left"><p>readings</p></th>
<th class="head text-left"><p>homework</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>26 Aug 2025</p></td>
<td class="text-left"><p>Introduction : <br> - Canvas navigation <br> - syllabus <br> - concentration, reactive, non-reactive constituients</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/00syllabus/ce5364-syllabus-2025-3.html">ce5364-syllabus-2025-3.html</a><br> -<a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/00introduction/00introduction.html">Introduction</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>28 Aug 2025</p></td>
<td class="text-left"><p>Fundamentals : <br> - porous media <br> - Darcy’s law <br> - pore velocity</p></td>
<td class="text-left"><p>-  <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.science.html#">Fundamentals I</a><br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.science.html#porous-media">porous media</a><br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.science.html#darcy-s-law">Darcy’s law</a><br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.science.html#pore-velocity">pore velocity</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/chapters/01fundamentals/ce5364-es1-2025-3.pdf">ES-1(new)</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>02 sep 2025</p></td>
<td class="text-left"><p>Fundamentals : <br> - flow equations <br> - transport equations <br> - generating flow nets</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.practice.html">Fundamentals II</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.practice.html#flow-equations">flow equations</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.practice.html#transport-equations">transport equations</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/01fundamentals/01fundamentals.practice.html#flownets">numerical generation of flow nets</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>04 Sep 2025</p></td>
<td class="text-left"><p>Regulatory Overview : <br> - exposure sources and receptor pathways <br> - dose-response and toxicity <br> - risk assesment</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/02regulatory.overview/regulatory.overview.html#">Regulatory Overview</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/02regulatory.overview/regulatory.overview.html#exposure-sources-and-effects">exposure sources and receptor pathways</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/02regulatory.overview/regulatory.overview.html#dose-response-concepts">dose-response and toxicity</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/02regulatory.overview/regulatory.overview.html#risk-assessment">risk assesment</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/chapters/02regulatory.overview/ce5364-es2-2025-3.pdf">ES-2 (new)</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>09 Sep 2025</p></td>
<td class="text-left"><p>Site Characterization; Mapping tools <br> - 2D contour (plume) maps <br> - 3D block models</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/03site.mapping.tools/site.mapping.tools.html#background">Value of Mapping</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/03site.mapping.tools/site.mapping.tools.html#contour-plots">2D contour maps</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/03site.mapping.tools/site.mapping.tools.html#block-models-from-interval-data-experimental">3D block models</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>11 Sep 2025</p></td>
<td class="text-left"><p>Site Characterization; Hydraulic properties <br> - Estimating <span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(n\)</span> <br> - Tracer tests and site cross-sections</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/03site.characterization/site.characterization.html#concepts-of-investigations">Investigation concepts</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/03site.characterization/site.characterization.html#slug-tests"><span class="math notranslate nohighlight">\(K\)</span> from slug tests</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/03site.characterization/site.characterization.html#pumping-tests"><span class="math notranslate nohighlight">\(K\)</span>, <span class="math notranslate nohighlight">\(S\)</span> from pumping tests</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/03site.characterization/site.characterization.html#tracer-tests">Tracer tests</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/chapters/03site.characterization/ce5364-es3-2025-3.pdf">ES-3 (new)</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>16 Sep 2025</p></td>
<td class="text-left"><p><font color="green">No Class (Job Fair)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>18 Sep 2025</p></td>
<td class="text-left"><p>Physical Transport : <br> - Advection <br> - Diffusion and Dispersion</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/04physical.transport/physical.transport.html#advection">Advection</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/04physical.transport/physical.transport.html#diffusion">Diffusion</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/04physical.transport/physical.transport.html#dispersion">Dispersion</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>23 Sep 2025</p></td>
<td class="text-left"><p><font color="green">No Class (Medical Leave)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>25 Sep 2025</p></td>
<td class="text-left"><p><font color="green">No Class (Medical Leave)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>30 Sep 2025</p></td>
<td class="text-left"><p>Physical Transport : <br> - Modeling Advection <br> - Travel Time(s) <br> - Capture Zones</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/04physical.transport/modeling.advection.html#spreadsheet-excel-approach">Particle Tracking (excel)</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/04physical.transport/modeling.advection.html#particle-tracking-in-python">Particle Tracking (python)</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/04physical.transport/modeling.advection.html#modeling-advection-by-finite-difference-eulerian-approach">Upwind Finite Difference</a> <br> - Capture Zone</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/chapters/04physical.transport/ce5364-es4-2025-3.pdf">ES-4 (new)</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>02 Oct 2025</p></td>
<td class="text-left"><p>Analytical Models 1D : <br> - Impulse Solution <br> - Ogata-Banks Solution <br> - Sauty Solution</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.models1d/05analytical.models1d.html#">Background</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.models1d/05analytical.models1d.html#d-impulse-instantaneous-source-solution">Impulse Solution</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.models1d/05analytical.models1d.html#d-ogata-banks-solution">Ogata-Banks Solution</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.models1d/05analytical.models1d.html#d-sauty-solution">Sauty Solution</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>07 Oct 2025</p></td>
<td class="text-left"><p>Analytical Models 2D : <br> - Domenico-Robbins Approach <br> - Representative Solutions</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.solutions2d/05analytical.solutions2d.html">Domenico-Robbins Approach</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.solutions2d/05analytical.solutions2d.html#d-advection-dispersion-finite-width-constant-source">Finite Width Source</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.solutions2d/05analytical.solutions2d.html#d-advection-dispersion-finite-width-finite-duration-source">Finite Width &amp; Duration Source</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.solutions2d/05analytical.solutions2d.html#d-plume-in-regional-flow-hunt-solution">Vertical Line Source (Hunt)</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/05analytical.solutions2d/05analytical.solutions2d.html#d-advection-dispersion-finite-area-constant-production-injection-source">Constant Production Vertical Area Source</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>09 Oct 2025</p></td>
<td class="text-left"><p>Reactive Transport : <br> - Sorption (linear/nonlinear) <br> - Isotherms <br> - Degradation mechanisms <br> - 0-th-,1-st-,order decay</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#reactions">Reaction Types</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#adsorbtion">Adsorbtion</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#partioning-of-organic-compounds">Partitioning</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#volatization">Volatilization</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#decay">Degradation (Decay)</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>14 Oct 2025</p></td>
<td class="text-left"><p>Reactive Transport : <br> - Incorporation into ADE <br> - Selected Solutions</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#incorporation-into-ade">Incorporation into ADE</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#ogata-banks-with-retardation">Ogata-Banks (modified)</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#sauty-with-retardation">Sauty (modified)</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#d-exponentially-decaying-source-zone-decaying-species">Marino (decaying source)</a><br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/06reactive.transport/06reactive.transport.html#d-plume-in-regional-flow-with-1st-order-decay-wilson-and-miller-solution">Wilson-Miller Vertical Line Source</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>16 Oct 2025</p></td>
<td class="text-left"><p>Software Tools: <br> - Groundwater Flow (MODFLOW6-Flow)</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/07mf6.model/07mf6.introduction.html#">Modflow6 Background</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/07mf6.model/07mf6.introduction.html#installation-configuration-of-modflow-6">Modflow 6 Installation</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/07mf6.model/07mf6.introduction.html#example-1-single-layer-steady-flow">Steady Flow Model</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/07mf6.model/07mf6.introduction.html#example-2-single-layer-transient-flow">Unsteady Flow Model</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/07mf6.model/07mf6.introduction.html#example-3-multi-layer-transient-flow">Multiple Layers</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>21 Oct 2025</p></td>
<td class="text-left"><p>Software Tools: <br> - Constituient Transport (MODFLOW6-Transport)</p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/07mf6.model/07mf6.transport.html#mf6-gwt-compared-to-mt3dms-example-9">MF6-GWT compare to EX9 MT3DMS</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-5364-webroot/ce5364jupyterbook/_build/html/chapters/07mf6.model/07mf6.transport.html#mf6gwt-compared-to-usgs-moc-benchmark">MF6-GWT compare to USGS-MOC</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23 Oct 2025</p></td>
<td class="text-left"><p>Software Tools: <br> - Constituient Transport (MODFLOW6-Transport)</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>28 Oct 2025</p></td>
<td class="text-left"><p>Software Tools: <br> - Constituient Transport (MODFLOW6-Transport)</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>ES-4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>30 Oct 2025</p></td>
<td class="text-left"><p>Unsaturated Zone Transport : <br> - Saturated vs. unsaturated conditions.<br> - Soil water retention curve (θ–h)<br> - hydraulic conductivity–moisture relationships.</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>04 Nov 2025</p></td>
<td class="text-left"><p>Unsaturated Zone Transport : <br> - Richards’ equation (flow)  <br> - Boundary conditions: constant head, flux (rainfall), atmospheric boundary.</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06 Nov 2025</p></td>
<td class="text-left"><p>Software Tools : <br> - Hydrus 1D <br> - <a class="reference external" href="https://www.usgs.gov/software/vs2drti-a-graphical-software-package-simulating-water-flow-heat-transport-and-reactive">VS2DRTI</a> <br> - <a class="reference external" href="https://www.usgs.gov/software/sutra-a-model-2d-or-3d-saturated-unsaturated-variable-density-ground-water-flow-solute-or">SUTRA</a></p></td>
<td class="text-left"><p>- Project tree (geometry, soil properties, boundary conditions). <br> - Load a pre-built infiltration example with measured soil parameters. <br> - Moisture content profiles, cumulative infiltration, drainage flux. <br> - Export a profile plot and cumulative infiltration curve.</p></td>
<td class="text-left"><p>ES-5</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>11 Nov 2025</p></td>
<td class="text-left"><p>Software Tools: <br> - Hydrus 1D Workshop</p></td>
<td class="text-left"><p>- Non-reactive solute pulse to rainfall (tracer experiment)<br> - Breakthrough curve at a depth (e.g., bottom of root zone). <br> - Effect of dispersivity and breakthrough. <br> - Effect of sorption coefficient (Kd) and/or first-order decay</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>13 Nov 2025</p></td>
<td class="text-left"><p>Software Tools: <br> - Hydrus 1D Workshop</p></td>
<td class="text-left"><p>- Given rainfall + ET simulate:<br> - Moisture recharge of a root zone. <br> - Solute leaching from a fertilizer application</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>18 Nov 2025</p></td>
<td class="text-left"><p>Remediation and Risk : <br> - topic 1 <br> - topic 2</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>20 Nov 2025</p></td>
<td class="text-left"><p>Remediation and Risk : <br> - topic 1 <br> - topic 2</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>ES-6</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25 Nov 2025</p></td>
<td class="text-left"><p><font color="green">No Class (Self-study)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>02 Dec 2025</p></td>
<td class="text-left"><p>Review</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>ES-7</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>08 Dec 2025</p></td>
<td class="text-left"><p><font color="red">Final Exam (on Canvas)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
<section id="safety-and-wellness-statement">
<h2>Safety and Wellness Statement:<a class="headerlink" href="#safety-and-wellness-statement" title="Link to this heading">#</a></h2>
<p>The Texas Tech University (TTU) and Edward E. Whitacre Jr. College of Engineering are committed to the safety and wellness of our students by providing various services and resources.
Make sure you register with <a class="reference external" href="https://appserv.itts.ttu.edu/emergencyalert">Tech Alert</a> to get emergency notifications by phone call, text, or email. You are encouraged to review the <a class="reference external" href="https://www.depts.ttu.edu/adminfinance/safety/emergency-management/action-plans/?gclid=EAIaIQobChMI_66xhsrp-AIVVGpvBB2SdwZiEAAYAiAAEgIYd_D_BwE">Emergency Action Plans (EAPs)</a> and watch the videos of <a class="reference external" href="https://www.youtube.com/watch?v=4pTtmPSL4-I">Know What To Do In Emergency Events</a> and <a class="reference external" href="https://www.depts.ttu.edu/ttpd/active_shooter.php">Surviving an Active Shooter Event Training</a> to be prepared for those emergency situations. Additionally, due to the nature of laboratory or design courses, it is mandatory for you to follow the <a class="reference external" href="https://www.depts.ttu.edu/ehs/academicsafety/labsafetydocs/LabSafetyManual.pdf">university safety policies</a> and any additional safety training and protocols required by the course instructor(s).
For your wellbeing, various services are available at <a class="reference external" href="https://www.depts.ttu.edu/scc/">Student Counseling Center</a> and <a class="reference external" href="https://www.depts.ttu.edu/studenthealth/">Student Health Services</a>. The Student Wellness Center provides convenient walk-in services M-F from 8 AM to 5 PM. Furthermore, the Texas Tech Crisis HelpLine (806-742-5555) provides 24/7/365 assistance for students experiencing a crisis or distress.</p>
<p><strong>Emergency/Crisis Phone Number(s):</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Entity Name</p></th>
<th class="head"><p>Phone Number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TTU Police (UPD) Emergency</p></td>
<td><p>911</p></td>
</tr>
<tr class="row-odd"><td><p>TTU Police (UPD) Non-Emergency</p></td>
<td><p>806.742.3931</p></td>
</tr>
<tr class="row-even"><td><p>TTU Emergency Maintenance</p></td>
<td><p>806.742.4OPS (4677)</p></td>
</tr>
<tr class="row-odd"><td><p>TTU EHS (M-F, 8 am – 5 pm)</p></td>
<td><p>806.742.3876</p></td>
</tr>
<tr class="row-even"><td><p>SafeRide</p></td>
<td><p>806.742.RIDE (7433)</p></td>
</tr>
<tr class="row-odd"><td><p>TTU Crisis HelpLine</p></td>
<td><p>806.742.5555</p></td>
</tr>
<tr class="row-even"><td><p>Student Wellness Center <br> (From Urgent Care to a Full-Service Pharmacy on site)</p></td>
<td><p>806.742.2848</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="safety-training-requirement">
<h2>Safety Training Requirement<a class="headerlink" href="#safety-training-requirement" title="Link to this heading">#</a></h2>
<p>As part of our commitment to maintaining a safe learning environment, students are required to complete safety training before participating in any lab work or practical exercises. The safety training matrix and online safety training module are available from the Texas Tech Department of Environmental Health and Safety. Additional safety training may be required by the course instructor(s).</p>
<section id="mandatory-safety-training">
<h3>Mandatory Safety Training<a class="headerlink" href="#mandatory-safety-training" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>You MUST complete the mandatory safety training before performing any experiment in the lab</p></li>
<li><p>The Mandatory training for CE 5364 includes:</p>
<ul>
<li><p><strong>NONE</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="ada-statement-op-34-22">
<h2>ADA Statement (OP 34.22):<a class="headerlink" href="#ada-statement-op-34-22" title="Link to this heading">#</a></h2>
<p>Any student who, because of a disability, may require special arrangements in order to meet
the course requirements should contact the instructor as soon as possible to make any
necessary arrangements. Students should present appropriate verification from Student
Disability Services during the instructor’s office hours. Please note: instructors are not allowed
to provide classroom accommodations to a student until appropriate verification from Student
Disability Services has been provided. For additional information, please contact Student
Disability Services in Weeks Hall or call 806-742-2405.</p>
<p>Any student who, because of a disability, may require special arrangements in order to meet the course requirements should contact the instructor as soon as possible to make necessary arrangements.  Students must present appropriate verification from Student Disability Services during the instructor’s office hours.  Please note that instructors are not allowed to provide classroom accommodation to a student until appropriate verification from Student Disability Services has been provided.  For additional information, please contact Student Disability Services
office in 335 West Hall or call 806.742.2405.</p>
</section>
<section id="academic-integrity-statement-op-34-12">
<h2>Academic Integrity Statement (OP 34.12):<a class="headerlink" href="#academic-integrity-statement-op-34-12" title="Link to this heading">#</a></h2>
<p>Academic integrity is taking responsibility for one’s own class and/or course work, being individually accountable, and demonstrating intellectual honesty and ethical behavior.  Academic integrity is a personal choice to abide by the standards of intellectual honesty and responsibility.  Because education is a shared effort to achieve learning through the exchange of ideas, students, faculty, and staff have the collective responsibility to build mutual trust and respect.  Ethical behavior and independent thought are essential for the highest level of academic achievement, which then must be measured.  Academic achievement includes scholarship, teaching, and learning, all of which are shared endeavors.  Grades are a device used to quantify the successful accumulation of knowledge through learning.  Adhering to the standards of academic integrity ensures grades are earned honestly.  Academic integrity is the foundation upon which students, faculty, and staff build their educational and professional careers.  <a class="reference external" href="https://www.depts.ttu.edu/tlpdc/Resources/NewFacultyResources/Student_Handbook_Academic_Integrity_Procedures.pdf">Texas Tech University (“University”) Quality Enhancement Plan, Academic Integrity Task Force, 2010</a>.</p>
</section>
<section id="religious-holy-day-statement-op-34-19">
<h2>Religious Holy Day Statement (OP 34.19):<a class="headerlink" href="#religious-holy-day-statement-op-34-19" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>“Religious holy day” means a holy day observed by a religion whose places of worship are exempt from property taxation under Texas Tax Code §11.20.</p></li>
<li><p>A student who intends to observe a religious holy day should make that intention known in writing to the instructor prior to the absence. A student who is absent from classes for the observance of a religious holy day shall be allowed to take an examination or complete an assignment scheduled for that day within a reasonable time after the absence.</p></li>
<li><p>A student who is excused under section 2 may not be penalized for the absence; however, the instructor may respond appropriately if the student fails to complete the assignment satisfactorily</p></li>
</ol>
</section>
<section id="ethical-conduct-policy">
<h2>Ethical Conduct Policy:<a class="headerlink" href="#ethical-conduct-policy" title="Link to this heading">#</a></h2>
<p>Cheating is prohibited, and the representation of the work of another person as your own will be grounds for receiving a failing grade in the course.</p>
<ul class="simple">
<li><p>Use of <a class="reference external" href="https://www.depts.ttu.edu/tlpdc/AIUSeAllowedwithDisclosureUpdated.pdf">Large Language Generative Models</a> is acceptable provided the acknowledgement discussed in the link is included.</p></li>
<li><p><a class="reference external" href="https://ttu.blackboard.com/bbcswebdav/institution/Recommended%20Syllabus%20Statements/AI%20Use%20Allowed%20with%20Disclosure%20and%20Citation.pdf">Suggestion for citing use of Language Generative Models</a></p></li>
</ul>
</section>
<section id="additional-recommended-statements">
<h2>Additional Recommended Statements<a class="headerlink" href="#additional-recommended-statements" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/DiscriminationHarrasmentSexualViolenceStatement.pdf">Discrimination, Harassment, and Sexual Violence Statement</a></p></li>
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/CivilityInTheClassroomStatement.pdf">Civility in the Classroom Statement</a></p></li>
<li><p><a class="reference external" href="https://ttu.blackboard.com/bbcswebdav/institution/Recommended%20Syllabus%20Statements/Plagiarism.pdf">Plagarism Statement</a></p></li>
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/StudentSupportStatement.pdf">Student Support Statement</a></p></li>
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/FoodInsecurityStatement.pdf">Statement About Food Insecurity</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./chapters/00syllabus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preface</p>
      </div>
    </a>
    <a class="right-next"
       href="../00introduction/00introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1. Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">0. Syllabus (Fall 2025)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbooks">Textbooks:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule">Schedule</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-and-wellness-statement">Safety and Wellness Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-training-requirement">Safety Training Requirement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mandatory-safety-training">Mandatory Safety Training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ada-statement-op-34-22">ADA Statement (OP 34.22):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-statement-op-34-12">Academic Integrity Statement (OP 34.12):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-holy-day-statement-op-34-19">Religious Holy Day Statement (OP 34.19):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-conduct-policy">Ethical Conduct Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-recommended-statements">Additional Recommended Statements</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>