
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F23 Exam 1 Deploy &#8212; Groundwater Transport Phenomena</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="F23 Exam 1 Solution Sketch" href="src-sol/EX1-WS.html" />
    <link rel="prev" title="Exams" href="../exams.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/gwtransport.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater Transport Phenomena</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../0introduction/0introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../1computationaltools/1computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2essentialgroundwater/essentialgwreview.html">
   Essential Groundwater Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../4pollutants/4pollutants.html">
   Pollutants
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../5nonreactivetransport/5nonreactivetransport.html">
   Non-Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5nonreactivetransport/1tracerhypothesis.html">
     The Tracer Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5nonreactivetransport/2flux.html">
     Flux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5nonreactivetransport/3advection.html">
     Advection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6nonreactivetransport/4diffusion.html">
     Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../6nonreactivetransport/5dispersion.html">
     Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../7analyticalmodels/analyticalmodels.html">
   Analytical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/impulse.html">
     1D Impulse (Instantaneous Source) Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/ogatabanks.html">
     1D Ogata-Banks Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/sauty.html">
     1D Sauty Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/huntsolution.html">
     2D Plume in Regional Flow (Hunt Solution)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/domenico.html">
     Domenico-Robbins Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/2Dfinitewidth.html">
     2D - Advection-Dispersion, Finite-Width, Constant Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/2Dfwidth-pulse.html">
     2D - Advection-Dispersion, Finite-Width, Finite-Duration Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/3Dfinitearea.html">
     3D - Advection-Dispersion, Finite-Area, Constant Production (Injection) Source
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../8reactivetransport/8reactivetransport.html">
   Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../8reactivetransport/6reactions.html">
     Adsorbtion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../8reactivetransport/7decay.html">
     Decay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../7analyticalmodels/reactivemodels.html">
     Analytical Models with Decay and Adsorbtion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../11modelingadvection/0modelingadvection.html">
   Modeling Advection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11modelingadvection/1particletracking.html">
     Modeling Advection by Particle Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11modelingadvection/2upwindfdm.html">
     Upwind Formulation Finite-Difference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../12usgsmocmodel/usgsmoc.html">
   USGS MOC Software
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12usgsmocmodel/winmoc.html">
     Windows Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12usgsmocmodel/armmoc.html">
     ARM7/AARCH 64 Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12usgsmocmodel/dprw.html">
     Discrete Particle Random Walk (Future Semester)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../16siteinvestigation/siteinvestigation.html">
   Site Investigations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../15datacollection/datacollection.html">
   Sample Collection and Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../17unsaturatedzone/unsaturated.html">
   Unsaturated Zone Flow
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../18untransport/unsaturatedtransport.html">
   Unsaturated Zone Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../18untransport/napls.html">
     Non-Aqueous Phase Liquids
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../19chemflow/chemflow.html">
   CHEMFLO-2000
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19chemflow/chemflowwinders.html">
     Windows Install
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19chemflow/chemflowaarch.html">
     ARM7/AARCH Install
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19chemflow/chemflowexamples.html">
     CHEMFLOW Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../22remediation/remediation.html">
   Remediation Technologies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../23risk/risk.html">
   Risk Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../26regulatory/regulatory.html">
   Groundwater Protection Legal Framework
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../91exercises/2-Exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES1/ES1.html">
     F23 Exercise Set 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES2/ES2.html">
     F23 Exercise Set 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES3/ES3.html">
     F23 Exercise Set 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES4/ES4.html">
     F23 Exercise Set 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES5/ES5.html">
     F23 Exercise Set 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../91exercises/ES6/ES6.html">
     F23 Exercise Set 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../93projects/Projects.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../93projects/PR2/PR2.html">
     USGS MOC Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../93projects/PR3/PR3.html">
     USGS MOC Project 3 (Site Investigation/Remediation Design)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../93projects/PR4/PR4.html">
     USGS MOC Project (Casing Failure)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../93projects/PR5/PR5.html">
     Chemflow 2000 Project 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../exams.html">
   Exams
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     F23 Exam 1 Deploy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="src-sol/EX1-WS.html">
     F23 Exam 1 Solution Sketch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EX2/EX2.html">
     F23 Exam 2 Deploy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../EX2/src-sol/EX2-WS.html">
     F23 Exam 2 Solution Sketch
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/chapters/92exams/EX1/EX1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/92exams/EX1/EX1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/92exams/EX1/EX1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose :
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-instructions">
   Additional Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-0-short-answer">
   Problem 0 (Short Answer)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     0.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     0.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     0.3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     0.4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     0.5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     0.6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     0.7
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     0.8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     0.9
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     0.10
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-1-problem-2-8-pg-578">
   Problem 1 (Problem 2-8, pg. 578)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2-problem-2-9-pg-578">
   Problem 2 (Problem 2-9, pg 578)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-3-problem-2-12-pg-579">
   Problem 3 (Problem 2-12, pg. 579)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-4-problem-6-4-pg-588">
   Problem 4 (Problem 6-4 pg. 588)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-5-modified-from-problem-6-24-pg-592">
   Problem 5 (modified from Problem 6-24 pg. 592)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-6">
   Problem 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-7">
   Problem 7
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!--# <font color=darkblue>CE 5364 Groundwater Contaminant Transport Phenomena </font>-->
<div class="tex2jax_ignore mathjax_ignore section" id="f23-exam-1-deploy">
<h1>F23 Exam 1 Deploy<a class="headerlink" href="#f23-exam-1-deploy" title="Permalink to this headline">¶</a></h1>
<p><strong>LAST NAME, FIRST NAME</strong></p>
<p><strong>R00000000</strong></p>
<hr class="docutils" />
<div class="section" id="purpose">
<h2>Purpose :<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Demonstrate ability to apply principles of groundwater contaminant transport</p>
</div>
<div class="section" id="additional-instructions">
<h2>Additional Instructions<a class="headerlink" href="#additional-instructions" title="Permalink to this headline">¶</a></h2>
<p>The test is intended to be completed on blackboard.  The questions below are transcribed to BB as (in general) <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">response</span></code> questions or in the short answer part, as essay response.</p>
<hr>
</div>
<div class="section" id="problem-0-short-answer">
<h2>Problem 0 (Short Answer)<a class="headerlink" href="#problem-0-short-answer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>0.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Describe how to use the areal extent of a groundwater contaminant plume with a known source to estimate the local groundwater velocity.</p>
</div>
<div class="section" id="id2">
<h3>0.2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>List four transport mechanisms that affect solute migration in groundwater flow.</p>
</div>
<div class="section" id="id3">
<h3>0.3<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Why are dispersivity values small (~centimeters) for laboratory column tests and large (~ decameters) for field transport modeling?</p>
</div>
<div class="section" id="id4">
<h3>0.4<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>List four soil characteristics that affect sorption in groundwater solute transport.</p>
</div>
<div class="section" id="id5">
<h3>0.5<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Define natural attenuation as applied in groundwater contamination studies</p>
</div>
<div class="section" id="id6">
<h3>0.6<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>How does one determine the principal values of the hydraulic conductivity tensor (in 2D)?</p>
</div>
<div class="section" id="id7">
<h3>0.7<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>What is the practical significance of anisotropy in groundwater contaminant studies?</p>
</div>
<div class="section" id="id8">
<h3>0.8<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>What is the retardation coefficient?</p>
</div>
<div class="section" id="id9">
<h3>0.9<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>List four common concentration units</p>
</div>
<div class="section" id="id10">
<h3>0.10<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>What is the most common chemical contaminant in the world’s groundwater and aquifers?</p>
<hr>
</div>
</div>
<div class="section" id="problem-1-problem-2-8-pg-578">
<h2>Problem 1 (Problem 2-8, pg. 578)<a class="headerlink" href="#problem-1-problem-2-8-pg-578" title="Permalink to this headline">¶</a></h2>
<p>The figure below shows a piezometric map for a shallow sand aquifer with a saturated thickness of 50 ft.  The hydraulic conductivity is estimated to be <span class="math notranslate nohighlight">\(42~\frac{ft}{day}\)</span>.</p>
<!--<img src="./Fig5.18.png" width="300">-->
<p><img alt="" src="../../../_images/Fig5.182.png" />
Determine:</p>
<ol class="simple">
<li><p>Which well is expected to be the most contaminated.</p></li>
<li><p>The groundwater velocity and seepage velocity across the plume.</p></li>
<li><p>The duration that the source has been contaminating the aquifer (neglect dispersion, diffusiom, and adsorption).</p></li>
<li><p>The flow rate across the plume.</p></li>
<li><p>An explaination for contamination upgradient of the source zone.</p></li>
</ol>
<hr>
</div>
<div class="section" id="problem-2-problem-2-9-pg-578">
<h2>Problem 2 (Problem 2-9, pg 578)<a class="headerlink" href="#problem-2-problem-2-9-pg-578" title="Permalink to this headline">¶</a></h2>
<p>Two observation wells 1700 meters apart have been constructed in a confined aquifer with spatially variable hydraulic conductivity as shown below:</p>
<!--<img src="./FigP2.9.png" width="300">-->
<p><img alt="" src="../../../_images/FigP2.9.png" /></p>
<p>The flow rate is 0.008 <span class="math notranslate nohighlight">\(\frac{m^3}{hr}\)</span> per unit width (into the plane of the figure) of aquifer.  Well 1 is drilled into soil A which has hydraulic conductivity <span class="math notranslate nohighlight">\(K = 13 \frac{m}{d}\)</span>. Well 2 is drilled into soil B which has hydraulic conductivity <span class="math notranslate nohighlight">\(K = 9 \frac{m}{d}\)</span>.  Soil zone B is between the wells as shown, 600 meters from Well 1 and 300 meters from Well 2.  The potentiometric surface is 6 meters above the upper confining unit in Well 1 and 2.5 meters above the upper confining unit in Well 2.</p>
<p>Determine:</p>
<ol class="simple">
<li><p>Hydraulic conductivity in Soil B</p></li>
<li><p>Sketch the hydraulic grade line (HGL) from Well 1 to Well 2; clearly indicate the changes in slope in each part of the HGL.</p></li>
</ol>
<hr>
</div>
<div class="section" id="problem-3-problem-2-12-pg-579">
<h2>Problem 3 (Problem 2-12, pg. 579)<a class="headerlink" href="#problem-3-problem-2-12-pg-579" title="Permalink to this headline">¶</a></h2>
<p>Three geologic formations overlie one another with the characteristics listed below.</p>
<div class="math notranslate nohighlight">
\[\begin{split} b_1 = 50~ft ~~~~ K_1 = 0.0002 \frac{ft}{s}\\ b_2 = 20~ft ~~~~ K_1 = 0.000005 \frac{ft}{s}\\ b_3 = 210~ft ~~~~ K_1 = 0.001 \frac{ft}{s}\end{split}\]</div>
<p>A constant velocity vertical flow field exists across the three formations.
The hydraulic head at the top of the formations (top of formation 1) is 33 feet.  The hydraulic head at the bottom of the formations (bottom of formation 3) is 21 feet.</p>
<p>Determine:</p>
<ol class="simple">
<li><p>Sketch the system.</p></li>
<li><p>The hydraulic head at the internal boundary between formation 1 and 2.</p></li>
<li><p>The hydraulic head at the internal boundary between formation 2 and 3.</p></li>
</ol>
<hr>
</div>
<div class="section" id="problem-4-problem-6-4-pg-588">
<h2>Problem 4 (Problem 6-4 pg. 588)<a class="headerlink" href="#problem-4-problem-6-4-pg-588" title="Permalink to this headline">¶</a></h2>
<p>Match the breakthrough curves given in the diagram with the appropriate description given below.  Curves represent responses to the injection of a tracer in 1-D soil columns. Choose the best match for each case.</p>
<ol class="simple">
<li><p>Curve for a 1-D continuous injection where the constituients get sorbed to the medium</p></li>
<li><p>Curve for a 1-D continuous injection with plug flow is observed</p></li>
<li><p>Curve for an instantaneous source with longitudinal dispersion</p></li>
<li><p>Curve for an instantaneous source with no dispersion</p></li>
<li><p>Curve for a 1-D continuous injection with longitudinal dispersion</p></li>
<li><p>Curve for a 1-D continuous injection with longitudinal dispersion and biodegredation</p></li>
<li><p>Curve for a 1-D continuous injection in which a fracture existed along the soil column</p></li>
</ol>
<!--<img src ="./BTC.png" width="300">-->
<p><img alt="" src="../../../_images/BTC.png" /></p>
<hr>
</div>
<div class="section" id="problem-5-modified-from-problem-6-24-pg-592">
<h2>Problem 5 (modified from Problem 6-24 pg. 592)<a class="headerlink" href="#problem-5-modified-from-problem-6-24-pg-592" title="Permalink to this headline">¶</a></h2>
<p>A tank storing various liquids leaks over an area of 10 m<span class="math notranslate nohighlight">\(^2\)</span> into an aquifer.  One constituient of concern is benzene that is released at a concentration of 10,000 <span class="math notranslate nohighlight">\(\frac{\mu~g}{L}\)</span>. Assume the aquifer exhibits a retardation factor for benzene of 2.0, and benzene experiences first-order degredation with a decay coefficient <span class="math notranslate nohighlight">\(\lambda~=\frac{0.0005}{day}\)</span>; the longitudinal dispersion coefficient is <span class="math notranslate nohighlight">\(D_l = 1 \frac{m^2}{day}\)</span>, the transverse dispersion coefficient is <span class="math notranslate nohighlight">\(D_t = 0.1 \frac{m^2}{day}\)</span>, the seepage velocity (in longitudinal direction) is <span class="math notranslate nohighlight">\(u = 1.0 \frac{m}{day}\)</span>.</p>
<p>Determine:</p>
<ol class="simple">
<li><p>Time required for the release to traverse 75 meters (ignoring dispersion and degredation)</p></li>
<li><p>Peak concentration at 75 meters</p></li>
<li><p>Approximate plume longitudinal and transverse dimensions at 365 days</p></li>
</ol>
<hr>
</div>
<div class="section" id="problem-6">
<h2>Problem 6<a class="headerlink" href="#problem-6" title="Permalink to this headline">¶</a></h2>
<p>A one-dimensional column study was conducted using a 30-cm long packed soil column.  The injected solute concentration was 10.0 mg/L, and the seepage velocity during the experiment was 0.20 cm/min. The dipsersivity of the solute species in the sample soil is known to be 4.0 cm.</p>
<p>Determine:</p>
<ol class="simple">
<li><p>The concentration in mg/L of the solute species in the column effluent 90 minutes after injection began.</p></li>
</ol>
<hr>
</div>
<div class="section" id="problem-7">
<h2>Problem 7<a class="headerlink" href="#problem-7" title="Permalink to this headline">¶</a></h2>
<p>One kilogram of toluene was spilled into a well that fully penetrates an aquifer.  The toluene immediately dissolved and completely mixed into the well water. The well’s effective diameter is 0.60 m, and the aquifer has a saturated thickness of 8.5 m; the source area is 5.1 m<span class="math notranslate nohighlight">\(^2\)</span>. The seepage velocity is 95 m/yr due west, the longitudinal dispersivity is 3.5 m, and the transverse dispersivity is 0.50 m.  The aquifer has bulk density of 1.6 g/cc and porosity of 0.40.  The distribution coefficient <span class="math notranslate nohighlight">\(K_d\)</span> for toluene in the aquifer soil is 0.84 L/kg.  Toluene has a first-order decay rate of 0.021 d<span class="math notranslate nohighlight">\(^{-1}\)</span></p>
<p>Determine:</p>
<ol class="simple">
<li><p>The retardation factor R for toluene in this aquifer.</p></li>
<li><p>The time in years it will take the center of mass of the contaminant plume to travel 5 m in the direction of flow.</p></li>
<li><p>The concentration of toluene in mg/L in a sampling well that is located 5 meters west, and 1.5 meters north of the release point, 3 months from the initial release.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/92exams/EX1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../exams.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Exams</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="src-sol/EX1-WS.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">F23 Exam 1 Solution Sketch</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, PhD<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>