
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsaturated Zone Transport &#8212; Groundwater Transport Phenomena</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Non-Aqueous Phase Liquids" href="napls.html" />
    <link rel="prev" title="Unsaturated Zone Flow" href="../17unsaturatedzone/unsaturated.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/gwtransport.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater Transport Phenomena</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0introduction/0introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1computationaltools/1computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2essentialgroundwater/essentialgwreview.html">
   Essential Groundwater Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4pollutants/4pollutants.html">
   Pollutants
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5nonreactivetransport/5nonreactivetransport.html">
   Non-Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/1tracerhypothesis.html">
     The Tracer Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/2flux.html">
     Flux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5nonreactivetransport/3advection.html">
     Advection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/4diffusion.html">
     Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6nonreactivetransport/5dispersion.html">
     Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7analyticalmodels/analyticalmodels.html">
   Analytical Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/impulse.html">
     1D Impulse (Instantaneous Source) Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/ogatabanks.html">
     1D Ogata-Banks Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/sauty.html">
     1D Sauty Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/huntsolution.html">
     2D Plume in Regional Flow (Hunt Solution)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/domenico.html">
     Domenico-Robbins Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/2Dfinitewidth.html">
     2D - Advection-Dispersion, Finite-Width, Constant Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/2Dfwidth-pulse.html">
     2D - Advection-Dispersion, Finite-Width, Finite-Duration Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/3Dfinitearea.html">
     3D - Advection-Dispersion, Finite-Area, Constant Production (Injection) Source
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../8reactivetransport/8reactivetransport.html">
   Reactive Transport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/6reactions.html">
     Adsorbtion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8reactivetransport/7decay.html">
     Decay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7analyticalmodels/reactivemodels.html">
     Analytical Models with Decay and Adsorbtion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11modelingadvection/0modelingadvection.html">
   Modeling Advection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11modelingadvection/1particletracking.html">
     Modeling Advection by Particle Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11modelingadvection/2upwindfdm.html">
     Upwind Formulation Finite-Difference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../12usgsmocmodel/usgsmoc.html">
   USGS MOC Software
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../12usgsmocmodel/winmoc.html">
     Windows Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12usgsmocmodel/armmoc.html">
     ARM7/AARCH 64 Build
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12usgsmocmodel/dprw.html">
     Discrete Particle Random Walk (Future Semester)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16siteinvestigation/siteinvestigation.html">
   Site Investigations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15datacollection/datacollection.html">
   Sample Collection and Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17unsaturatedzone/unsaturated.html">
   Unsaturated Zone Flow
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Unsaturated Zone Transport
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="napls.html">
     Non-Aqueous Phase Liquids
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../19chemflow/chemflow.html">
   CHEMFLO-2000
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../19chemflow/chemflowwinders.html">
     Windows Install
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../19chemflow/chemflowaarch.html">
     ARM7/AARCH Install
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../19chemflow/chemflowexamples.html">
     CHEMFLOW Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../22remediation/remediation.html">
   Remediation Technologies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../23risk/risk.html">
   Risk Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26regulatory/regulatory.html">
   Groundwater Protection Legal Framework
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../91exercises/2-Exercises.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../91exercises/ES1/ES1.html">
     <font color="darkblue">
      CE 4363/5363 Groundwater Transport Phenomena
      <br/>
      Fall 2023 Exercise Set 1
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../91exercises/ES2/ES2.html">
     <font color="darkblue">
      CE 4363/5363 Groundwater Transport Phenomena
      <br/>
      Spring 2023 Exercise Set 2
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../91exercises/ES3/ES3.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 3
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../91exercises/ES4/ES4.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 4
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../91exercises/ES5/ES5.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 5
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../91exercises/ES6/ES6.html">
     <font color="darkblue">
      CE 5364 Groundwater Transport Phenemona
      <br/>
      Fall 2023 Exercise Set 6
     </font>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/18untransport/unsaturatedtransport.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/18untransport/unsaturatedtransport.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/18untransport/unsaturatedtransport.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volatile-emission-from-soils">
   Volatile Emission from Soils
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vapor-transport">
   Vapor Transport
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vadose-zone-flow-and-transport-models">
   Vadose Zone Flow and Transport Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="unsaturated-zone-transport">
<h1>Unsaturated Zone Transport<a class="headerlink" href="#unsaturated-zone-transport" title="Permalink to this headline">¶</a></h1>
<p>Unsaturated Zone Flow and Transport refers to the movement and transport of water and contaminants in the portion of the subsurface that lies above the groundwater table and contains both air and water within the pore spaces of the soil or rock. In this zone, the pore spaces are not completely saturated with water; rather, they contain a mixture of air and water, with the degree of saturation varying depending on factors such as rainfall, evaporation, and soil properties.</p>
<p>The unsaturated zone, also known as the vadose zone, is a critical component of the hydrological cycle. Water moves through this zone due to gravity, capillary forces, and pressure gradients. It plays a crucial role in processes like soil moisture replenishment, plant root uptake, and filtration of contaminants. Understanding unsaturated zone flow and transport is essential for managing water resources, assessing the risk of groundwater contamination, and optimizing land use practices to protect both water quality and quantity.</p>
<div class="section" id="volatile-emission-from-soils">
<h2>Volatile Emission from Soils<a class="headerlink" href="#volatile-emission-from-soils" title="Permalink to this headline">¶</a></h2>
<p>pp. 305-308 of textbook discusses</p>
</div>
<div class="section" id="vapor-transport">
<h2>Vapor Transport<a class="headerlink" href="#vapor-transport" title="Permalink to this headline">¶</a></h2>
<p>pp.308-315 discusses vapor transport concepts</p>
</div>
<div class="section" id="vadose-zone-flow-and-transport-models">
<h2>Vadose Zone Flow and Transport Models<a class="headerlink" href="#vadose-zone-flow-and-transport-models" title="Permalink to this headline">¶</a></h2>
<p>pg 315-330 of textbook discusses models</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.wipp.energy.gov/library/cra/2009_cra/references/Others/Brooks_Corey_1964_Hydraulic_Properties_ERMS241117.pdf">Brooks, R.H. and Corey, A.T. (1964) Hydraulic Properties of Porous Media. Hydrology Paper, Vol. 3, Colorado State University, Fort Collins. (DOE link)</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.2136/sssaj1980.03615995004400050002x">van Genuchten, M.T. (1980), A Closed-form Equation for Predicting the Hydraulic Conductivity of Unsaturated Soils. Soil Science Society of America Journal, 44: 892-898.</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1750583615001863">Mori, H., Trevisan, L., Illangasekare, T H. (2015) Evaluation of relative permeability functions as inputs to multiphase flow models simulating supercritical CO2 behavior in deep geologic formations, International Journal of Greenhouse Gas Control, Volume 41, Pages 328-335</a></p></li>
<li><p><a class="reference external" href="https://dnrftp.state.co.us/DWR/DamSafety/HydrologyGuidelines_doNOTdelete/Guidelines_References/Rawls%20et%20al%20Green-Ampt%20Infiltration%20parameters%20from%20soils%20data%20ASCE%201983.pdf">GREEN-AMPT INFILTRATION PARAMETERS FROM SOILS DATA J. Hydraul. Eng., 1983, 109(1): 62-70</a></p></li>
</ol>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/18untransport"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../17unsaturatedzone/unsaturated.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Unsaturated Zone Flow</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="napls.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Non-Aqueous Phase Liquids</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, PhD<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>