\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benzene Compounds - Structural diagrams and physical properties}}{1}\protected@file@percent }
\newlabel{fig:plumemap}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical properties for some organic compounds}}{2}\protected@file@percent }
\newlabel{fig:plumemap}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TCE Observations in an Aquifer}}{4}\protected@file@percent }
\newlabel{tab:TCEobserve}{{1}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
