\relax 
\citation{BRN1999}
\citation{Bear2010}
\citation{Cleveland2024}
\citation{BRN1999}
\citation{Bear2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fall 2024 Course Schedule}}{11}\protected@file@percent }
\newlabel{tab:fall2024schedule}{{1}{11}}
\bibcite{BRN1999}{{1}{1999}{{Bedient et. al. }}{{}}}
\bibcite{Bear2010}{{2}{2010}{{Bear and Cheng}}{{}}}
\bibcite{Cleveland2024}{{3}{2024}{{Cleveland}}{{}}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
